

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Krismile">
  <meta name="keywords" content="">
  <title>Mybatis框架总结（第一篇） - YouBlog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Krismile</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-31 16:02" pubdate>
      2020年7月31日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Mybatis框架总结（第一篇）</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="1-框架概述"><a href="#1-框架概述" class="headerlink" title="1 框架概述"></a>1 框架概述</h1><h2 id="1-1-什么是框架"><a href="#1-1-什么是框架" class="headerlink" title="1.1 什么是框架"></a>1.1 什么是框架</h2><h3 id="1-1-1-什么是框架"><a href="#1-1-1-什么是框架" class="headerlink" title="1.1.1 什么是框架"></a>1.1.1 什么是框架</h3><ul>
<li>框架（Framework）是整个或部分系统的可重用设计，表现为一组抽象构件及构件实例间交互的方法;另一种定义认为，框架是可被应用开发者定制的应用骨架。</li>
<li>简而言之，框架其实就是某种应用的半成品，就是一组组件。</li>
</ul>
<hr>
<h3 id="1-1-2-框架的作用"><a href="#1-1-2-框架的作用" class="headerlink" title="1.1.2 框架的作用"></a>1.1.2 框架的作用</h3><ul>
<li>框架要解决的最重要的一个问题是技术整合的问题。</li>
<li>软件企业的研发将集中在应用的设计上，而不是具体的技术实现，技术实现是应用的底层支撑，它不应该直接对应用产生影响。</li>
<li>框架一般处在低层应用平台（如J2EE）和高层业务逻辑之间的中间层。</li>
</ul>
<h3 id="1-1-3-Mybatis框架概述"><a href="#1-1-3-Mybatis框架概述" class="headerlink" title="1.1.3 Mybatis框架概述"></a>1.1.3 Mybatis框架概述</h3><ul>
<li><p>mybatis是一个优秀的基于java的持久层框架，它内部封装了jdbc，使开发者只需要关注sql语句本身，而不需要花费精力去处理加载驱动、创建连接、创建statement等繁杂的过程。</p>
</li>
<li><p>mybatis通过xml或注解的方式将要执行的各种statement配置起来，并通过java对象和statement中sql的动态参数进行映射生成最终执行的sql语句，最后由mybatis框架执行sql并将结果映射为java对象并返回。</p>
</li>
<li><p>采用ORM思想解决了实体和数据库映射的问题，对jdbc进行了封装，屏蔽了jdbc api底层访问细节，使我们不用与jdbc-api打交道，就可以完成对数据库的持久化操作。</p>
</li>
</ul>
<hr>
<h2 id="1-2-JDBC编程回顾"><a href="#1-2-JDBC编程回顾" class="headerlink" title="1.2 JDBC编程回顾"></a>1.2 JDBC编程回顾</h2><h3 id="1-2-1-JDBC编程代码"><a href="#1-2-1-JDBC编程代码" class="headerlink" title="1.2.1 JDBC编程代码"></a>1.2.1 JDBC编程代码</h3><pre><code class="hljs d"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(String[] args) &#123;
	Connection connection = <span class="hljs-literal">null</span>;
	PreparedStatement preparedStatement = <span class="hljs-literal">null</span>;
	ResultSet resultSet = <span class="hljs-literal">null</span>;
	<span class="hljs-keyword">try</span> &#123;
		<span class="hljs-comment">//加载数据库驱动</span>
		Class.forName(<span class="hljs-string">"com.mysql.jdbc.Driver"</span>);
		<span class="hljs-comment">//通过驱动管理类获取数据库链接</span>
		connection = DriverManager
		.getConnection(<span class="hljs-string">"jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf-8"</span>,<span class="hljs-string">"ro</span>
<span class="hljs-string">		ot"</span>, <span class="hljs-string">"root"</span>);
		<span class="hljs-comment">//定义 sql 语句 ?表示占位符</span>
		String sql = <span class="hljs-string">"select * from user where username = ?"</span>;
		<span class="hljs-comment">//获取预处理 statement</span>
		preparedStatement = connection.prepareStatement(sql);
		<span class="hljs-comment">//设置参数，第一个参数为 sql 语句中参数的序号（从 1 开始），第二个参数为设置的</span>
		参数值
		preparedStatement.setString(<span class="hljs-number">1</span>, <span class="hljs-string">"王五"</span>);
		<span class="hljs-comment">//向数据库发出 sql 执行查询，查询出结果集</span>
		resultSet = preparedStatement.executeQuery();
		<span class="hljs-comment">//遍历查询结果集</span>
		<span class="hljs-keyword">while</span>(resultSet.next())&#123;
		 System.<span class="hljs-keyword">out</span>.println(resultSet.getString(<span class="hljs-string">"id"</span>)+<span class="hljs-string">"</span>
<span class="hljs-string">		 "</span>+resultSet.getString(<span class="hljs-string">"username"</span>));
		&#125;
	&#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
		e.printStackTrace();
	&#125;<span class="hljs-keyword">finally</span>&#123;
		<span class="hljs-comment">//释放资源</span>
		<span class="hljs-keyword">if</span>(resultSet!=<span class="hljs-literal">null</span>)&#123;
			<span class="hljs-keyword">try</span> &#123;
				resultSet.close();
			&#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;
				e.printStackTrace();
			&#125; 
		&#125;
		<span class="hljs-keyword">if</span>(preparedStatement!=<span class="hljs-literal">null</span>)&#123;
			<span class="hljs-keyword">try</span> &#123;
				preparedStatement.close();
			&#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;
				e.printStackTrace();
			&#125; 
		&#125;
		<span class="hljs-keyword">if</span>(connection!=<span class="hljs-literal">null</span>)&#123;
			<span class="hljs-keyword">try</span> &#123;
				connection.close();
			&#125; <span class="hljs-keyword">catch</span> (SQLException e) &#123;
				e.printStackTrace();
			&#125; 
		&#125; 
	&#125; 
&#125;</code></pre>

<h3 id="1-2-2-JDBC问题分析"><a href="#1-2-2-JDBC问题分析" class="headerlink" title="1.2.2 JDBC问题分析"></a>1.2.2 JDBC问题分析</h3><ul>
<li>1、数据库链接创建、释放频繁造成系统资源浪费从而影响系统性能，如果使用数据库链接池可解决此问题。</li>
<li>2、Sql语句在代码中硬编码，造成代码不易维护，实际应用sql变化的可能较大，sql变动需要改变java代码。</li>
<li>3、使用preparedStatement向占有位符号传参数存在硬编码，因为sql语句的where条件不一定，可能多也可能少，修改sql还要修改代码，系统不易维护。</li>
<li>4、对结果集解析存在硬编码（查询列名），sql变化导致解析代码变化，系统不易维护，如果能将数据库记录封装成pojo对象解析比较方便。</li>
</ul>
<hr>
<h1 id="2-Mybatis框架快速入门"><a href="#2-Mybatis框架快速入门" class="headerlink" title="2 Mybatis框架快速入门"></a>2 Mybatis框架快速入门</h1><h2 id="2-1-开发准备"><a href="#2-1-开发准备" class="headerlink" title="2.1 开发准备"></a>2.1 开发准备</h2><ul>
<li>方式一：</li>
</ul>
<blockquote>
<p>网上下载Mybatis相关jar包，将mybatis-x.x.x.jar文件加入到项目中，即可。</p>
</blockquote>
<ul>
<li>方式二：</li>
</ul>
<blockquote>
<p>如果使用 Maven 来构建项目，则需将下面的依赖代码置于 pom.xml 文件中：</p>
</blockquote>
<pre><code class="hljs dts"><span class="hljs-comment">// pom.xml中添加依赖</span>
<span class="hljs-params">&lt;dependency&gt;</span>
  <span class="hljs-params">&lt;groupId&gt;</span>org.mybatis<span class="hljs-params">&lt;/groupId&gt;</span>
  <span class="hljs-params">&lt;artifactId&gt;</span>mybatis<span class="hljs-params">&lt;/artifactId&gt;</span>
  <span class="hljs-params">&lt;version&gt;</span>x.x.x<span class="hljs-params">&lt;/version&gt;</span>
<span class="hljs-params">&lt;/dependency&gt;</span></code></pre>

<hr>
<h2 id="2-2-Mybatis的主配置文件-SqlMapConfig-xml"><a href="#2-2-Mybatis的主配置文件-SqlMapConfig-xml" class="headerlink" title="2.2 Mybatis的主配置文件(SqlMapConfig.xml)"></a>2.2 Mybatis的主配置文件(SqlMapConfig.xml)</h2><p>XML 配置文件中包含了对 MyBatis 系统的核心设置，包括获取数据库连接实例的数据源（DataSource）以及决定事务作用域和控制方式的事务管理器（TransactionManager）。后面会再探讨 XML 配置文件的详细内容，这里先给出一个简单的示例：</p>
<pre><code class="hljs dust"><span class="xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;</span></span>
<span class="xml"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">configuration</span></span></span>
<span class="xml">  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"</span>
<span class="xml">  "http://mybatis.org/dtd/mybatis-3-config.dtd"&gt;</span>
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span></span>
<span class="xml">  <span class="hljs-tag">&lt;<span class="hljs-name">environments</span> <span class="hljs-attr">default</span>=<span class="hljs-string">"development"</span>&gt;</span></span>
<span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">environment</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"development"</span>&gt;</span></span>
<span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">transactionManager</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"JDBC"</span>/&gt;</span></span>
<span class="xml">      <span class="hljs-tag">&lt;<span class="hljs-name">dataSource</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"POOLED"</span>&gt;</span></span>
<span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"driver"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"$</span></span></span><span class="hljs-template-variable">&#123;driver&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>/&gt;</span></span>
<span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"url"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"$</span></span></span><span class="hljs-template-variable">&#123;url&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>/&gt;</span></span>
<span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"username"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"$</span></span></span><span class="hljs-template-variable">&#123;username&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>/&gt;</span></span>
<span class="xml">        <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"password"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"$</span></span></span><span class="hljs-template-variable">&#123;password&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>/&gt;</span></span>
<span class="xml">      <span class="hljs-tag">&lt;/<span class="hljs-name">dataSource</span>&gt;</span></span>
<span class="xml">    <span class="hljs-tag">&lt;/<span class="hljs-name">environment</span>&gt;</span></span>
<span class="xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">environments</span>&gt;</span></span>
<span class="xml">  // 每一个mapper对应着一些sql操作的集合</span>
<span class="xml">  <span class="hljs-tag">&lt;<span class="hljs-name">mappers</span>&gt;</span></span>
<span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">mapper</span> <span class="hljs-attr">resource</span>=<span class="hljs-string">"org/mybatis/example/BlogMapper.xml"</span>/&gt;</span></span>
<span class="xml">  <span class="hljs-tag">&lt;/<span class="hljs-name">mappers</span>&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span></span></code></pre>

<p>当然，还有很多可以在 XML 文件中配置的选项，上面的示例仅罗列了最关键的部分。 注意 XML 头部的声明，它用来验证 XML 文档的正确性。environment 元素体中包含了事务管理和连接池的配置。mappers 元素则包含了一组映射器（mapper），这些映射器的 XML 映射文件包含了 SQL 代码和映射定义信息。</p>
<hr>
<h2 id="2-3-写在前面"><a href="#2-3-写在前面" class="headerlink" title="2.3 写在前面"></a>2.3 写在前面</h2><ul>
<li>Mybatis操作以<strong><em>SQLSession</em></strong>为基本单位，SQLSession基于SQLSessionFactory</li>
<li><strong><em>SqlSessionFactory</em></strong> 是核心的。</li>
<li>SqlSessionFactory 的实例可以通过 <strong><em>SqlSessionFactoryBuilder</em></strong> 获得</li>
<li>SqlSessionFactoryBuilder 则可以通过：<strong><em>XML 配置文件</em></strong> 或者 预先配置的 <strong><em>Configuration</em></strong> 实例来获取</li>
</ul>
<hr>
<h2 id="2-4-基于xml配置的Mybatis具体案例"><a href="#2-4-基于xml配置的Mybatis具体案例" class="headerlink" title="2.4 基于xml配置的Mybatis具体案例"></a>2.4 基于xml配置的Mybatis具体案例</h2><h3 id="2-4-0-Maven项目搭建"><a href="#2-4-0-Maven项目搭建" class="headerlink" title="2.4.0 Maven项目搭建"></a>2.4.0 Maven项目搭建</h3><blockquote>
<p>在pom.xml文件中添加Mybatis的坐标，如下：</p>
</blockquote>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mybatis<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>x.x.x<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span></code></pre>

<hr>
<h3 id="2-4-1-编写User实体类"><a href="#2-4-1-编写User实体类" class="headerlink" title="2.4.1 编写User实体类"></a>2.4.1 编写User实体类</h3><pre><code class="hljs haxe"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">User</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Serializable</span></span> </span>&#123;
    <span class="hljs-keyword">private</span> Integer id;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">String</span> username;
    <span class="hljs-keyword">private</span> Date birthday;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">String</span> sex;
    <span class="hljs-keyword">private</span> <span class="hljs-keyword">String</span> address;
    
    <span class="hljs-comment">// getter/setter/toString略</span>
&#125;</code></pre>

<hr>
<h3 id="2-4-2-编写持久层接口-IUserDao"><a href="#2-4-2-编写持久层接口-IUserDao" class="headerlink" title="2.4.2 编写持久层接口 IUserDao"></a>2.4.2 编写持久层接口 IUserDao</h3><pre><code class="hljs php">IUserDao 接口就是我们的持久层接口（也可以写成 UserDao 或者 UserMapper）,具体代码如下：

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">interface</span> <span class="hljs-title">IUserDao</span> </span>&#123;
    <span class="hljs-comment">/**</span>
<span class="hljs-comment">    * 查询所有用户</span>
<span class="hljs-comment">    * <span class="hljs-doctag">@return</span></span>
<span class="hljs-comment">    */</span>
    <span class="hljs-keyword">List</span>&lt;User&gt; findAll();
&#125;</code></pre>

<hr>
<h3 id="2-4-3-编写持久层接口的映射文件-IUserDao-xml"><a href="#2-4-3-编写持久层接口的映射文件-IUserDao-xml" class="headerlink" title="2.4.3 编写持久层接口的映射文件 IUserDao.xml"></a>2.4.3 编写持久层接口的映射文件 IUserDao.xml</h3><p>要求：</p>
<ol>
<li>创建位置：必须和持久层接口在相同的包中</li>
<li>名称：必须以持久层接口名称命名文件名，扩展名是.xml</li>
</ol>
<pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">mapper</span> </span>
<span class="hljs-meta"> <span class="hljs-meta-keyword">PUBLIC</span> <span class="hljs-meta-string">"-//mybatis.org//DTD Mapper 3.0//EN"</span> </span>
<span class="hljs-meta"> <span class="hljs-meta-string">"http://mybatis.org/dtd/mybatis-3-mapper.dtd"</span>&gt;</span> 
 //命名空间
 <span class="hljs-tag">&lt;<span class="hljs-name">mapper</span> <span class="hljs-attr">namespace</span>=<span class="hljs-string">"com.itheima.dao.IUserDao"</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- 配置查询所有操作 --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">select</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"findAll"</span> <span class="hljs-attr">resultType</span>=<span class="hljs-string">"com.itheima.domain.User"</span>&gt;</span>
        select * from user
    <span class="hljs-tag">&lt;/<span class="hljs-name">select</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">mapper</span>&gt;</span></code></pre>

<hr>
<h3 id="2-4-4-编写-SqlMapConfig-xml-配置文件"><a href="#2-4-4-编写-SqlMapConfig-xml-配置文件" class="headerlink" title="2.4.4 编写 SqlMapConfig.xml 配置文件"></a>2.4.4 编写 SqlMapConfig.xml 配置文件</h3><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-meta-keyword">configuration</span> </span>
<span class="hljs-meta"> <span class="hljs-meta-keyword">PUBLIC</span> <span class="hljs-meta-string">"-//mybatis.org//DTD Config 3.0//EN"</span> </span>
<span class="hljs-meta"> <span class="hljs-meta-string">"http://mybatis.org/dtd/mybatis-3-config.dtd"</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- 配置 mybatis 的环境 --&gt;</span> 
    <span class="hljs-tag">&lt;<span class="hljs-name">environments</span> <span class="hljs-attr">default</span>=<span class="hljs-string">"mysql"</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- 配置 mysql 的环境 --&gt;</span> 
        <span class="hljs-tag">&lt;<span class="hljs-name">environment</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"mysql"</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- 配置事务的类型 --&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-name">transactionManager</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"JDBC"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">transactionManager</span>&gt;</span>
            <span class="hljs-comment">&lt;!-- 配置连接数据库的信息：用的是数据源(连接池) --&gt;</span> 
            <span class="hljs-tag">&lt;<span class="hljs-name">dataSource</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"POOLED"</span>&gt;</span> 
                <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"driver"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"com.mysql.jdbc.Driver"</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"url"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"jdbc:mysql://localhost:3306/ee50"</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"username"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"root"</span>/&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"password"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"1234"</span>/&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">dataSource</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">environment</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">environments</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- 告知 mybatis 映射配置的位置 --&gt;</span> 
    <span class="hljs-tag">&lt;<span class="hljs-name">mappers</span>&gt;</span> 
        <span class="hljs-tag">&lt;<span class="hljs-name">mapper</span> <span class="hljs-attr">resource</span>=<span class="hljs-string">"com/itheima/dao/IUserDao.xml"</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">mappers</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span></code></pre>

<hr>
<h3 id="2-4-5"><a href="#2-4-5" class="headerlink" title="2.4.5"></a>2.4.5</h3><pre><code class="hljs reasonml"><span class="hljs-comment">// 标准的操作应该我们手动处理掉异常</span>
<span class="hljs-comment">// 应该使用 try-catch-finally方式</span>
<span class="hljs-comment">// 这里为了篇幅，就直接抛出异常了...</span>
public <span class="hljs-keyword">class</span> MybatisTest &#123;
    public static void main(String<span class="hljs-literal">[]</span> args) throws Exception &#123;
        <span class="hljs-comment">//1.读取配置文件</span>
        InputStream <span class="hljs-keyword">in</span> = <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Resources</span>.</span></span>get<span class="hljs-constructor">ResourceAsStream(<span class="hljs-string">"SqlMapConfig.xml"</span>)</span>;
        <span class="hljs-comment">//2.创建 SqlSessionFactory 的构建者对象</span>
        SqlSessionFactoryBuilder builder = <span class="hljs-keyword">new</span> <span class="hljs-constructor">SqlSessionFactoryBuilder()</span>;
        <span class="hljs-comment">//3.使用构建者创建工厂对象 SqlSessionFactory</span>
        SqlSessionFactory factory = builder.build(<span class="hljs-keyword">in</span>);
        <span class="hljs-comment">//4.使用 SqlSessionFactory 生产 SqlSession 对象</span>
        SqlSession session = factory.<span class="hljs-keyword">open</span><span class="hljs-constructor">Session()</span>;
        <span class="hljs-comment">//5.使用 SqlSession 创建 dao 接口的代理对象</span>
        IUserDao userDao = session.get<span class="hljs-constructor">Mapper(IUserDao.<span class="hljs-params">class</span>)</span>;
        <span class="hljs-comment">//6.使用代理对象执行查询所有方法</span>
        List&lt;User&gt; users = userDao.find<span class="hljs-constructor">All()</span>;
        for(User user : users) &#123;
        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(user);
        &#125;
        <span class="hljs-comment">//7.释放资源</span>
        session.close<span class="hljs-literal">()</span>;
        <span class="hljs-keyword">in</span>.close<span class="hljs-literal">()</span>;
    &#125;
&#125;</code></pre>

<hr>
<h2 id="2-5-入门小结"><a href="#2-5-入门小结" class="headerlink" title="2.5 入门小结"></a>2.5 入门小结</h2><ol>
<li>使用Mybatis框架操作数据库，让我们的工作显得相对简单很多。因为只需要编写 Dao 接口并且按照mybatis<br>要求编写两个配置文件，就可以实现功能。远比我们之前的 jdbc 方便多了。</li>
<li>我们使用注解之后，将变得更为简单，只需要编写一个 mybatis 配置文件就够了。</li>
<li>这里面的一些具体的类、接口、操作的意义暂时可以先不管，后续我们再慢慢展开…</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Mybatis/">Mybatis</a>
                    
                      <a class="hover-with-bg" href="/tags/SSM/">SSM</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A1%86%E6%9E%B6/">框架</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/28/My-Test001/">
                        <span class="hidden-mobile">My Test001</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    function loadGitalk() {
      addScript('https://cdn.staticfile.org/blueimp-md5/2.13.0/js/md5.min.js');
      addScript('https://cdn.staticfile.org/gitalk/1.6.2/gitalk.min.js', function () {
        var gitalk = new Gitalk({
          clientID: '5a641a260b6efed1b635',
          clientSecret: '671d7a46901a3a8b3aaeb0d0ede5ce82126e45ed',
          repo: 'hexo_blogCommentsStore',
          owner: 'Kyrie211',
          admin: ["Kyrie211"],
          id: md5(location.pathname),
          language: 'zh-CN',
          labels: ["Gitalk"],
          perPage: 10,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        });
        gitalk.render('gitalk-container');
      });
    }
    waitElementVisible('gitalk-container', loadGitalk);
  </script>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"关山酒","artist":"等什么君","url":"http://m10.music.126.net/20200730121415/6909ffff3dedcb1b94c07dab337af334/yyaac/0e5c/045b/020b/963a408fe93190caa9545a44df38a585.m4a","cover":"https://p2.music.126.net/TzhBcIpEldkML6hvYKtzsQ==/109951164333017222.jpg?param=130y130"},{"name":"天下第一","artist":"麦振鸿","url":"http://m701.music.126.net/20200729221148/487d1133583c785c2dbfc663efa3a768/jdyyaac/0f53/560e/015a/89652a0eafaddfe039eb600ab7ccaaca.m4a","cover":"https://p2.music.126.net/k318_HbBXJEYcNN6o86J0g==/7733964789776935.jpg?param=130y130"},{"name":"难念的经","artist":"周华健","url":"http://m10.music.126.net/20200730122206/f77bdfb0efd33a7e5d4a38162ecb7373/yyaac/obj/wonDkMOGw6XDiTHCmMOi/3058371348/93e0/f864/6419/9540dc9754fa3549a80888bcf3d5dee9.m4a","cover":"https://p2.music.126.net/n_7R-J0uWaBPBkm7aVsA_Q==/122045790701114.jpg?param=130y130"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Mybatis框架总结（第一篇）&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  













</body>
</html>
