

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="https://s1.ax1x.com/2020/08/24/dyV3Yq.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kris">
  <meta name="keywords" content="">
  <title>Spring基础（四）AOP细节 - Thinking</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Think98</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/08/11/aX0qRf.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-24 22:08" pubdate>
      2020年8月24日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Spring基础（四）AOP细节</h1>
            
              <p class="note note-info">
                
                  该博文更新于：2020年8月25日 晚上
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="AOP细节"><a href="#AOP细节" class="headerlink" title="AOP细节"></a>AOP细节</h1><blockquote>
<p>本文基于注解配置AOP</p>
</blockquote>
<h2 id="1-切入点表达式（Point-Cut-Expression）"><a href="#1-切入点表达式（Point-Cut-Expression）" class="headerlink" title="1.切入点表达式（Point-Cut Expression）"></a>1.切入点表达式（Point-Cut Expression）</h2><h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><blockquote>
<p>通过 表达式的方式定位 一个或多个具体的连接点。</p>
</blockquote>
<h3 id="语法细节"><a href="#语法细节" class="headerlink" title="语法细节"></a>语法细节</h3><p>①切入点表达式的语法格式</p>
<pre><code class="hljs markdown">execution([<span class="hljs-string">权限修饰符</span>] [<span class="hljs-string">返回值类型</span>] [<span class="hljs-string">简单类名/全类名</span>] [<span class="hljs-string">方法名</span>](<span class="hljs-link">[参数列表]</span>))</code></pre>

<p>②举例说明</p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>execution(* com.atguigu.spring.ArithmeticCalculator.*(..))</th>
</tr>
</thead>
<tbody><tr>
<td>含义</td>
<td>ArithmeticCalculator 接口中声明的所有方法。</td>
</tr>
<tr>
<td></td>
<td>第一个“*”代表任意修饰符及任意返回值</td>
</tr>
<tr>
<td></td>
<td>第二个“*”代表任意方法。</td>
</tr>
<tr>
<td></td>
<td>“..”匹配任意数量、任意类型的参数。</td>
</tr>
<tr>
<td></td>
<td>若目标类、接口与该切面类在同一个包中可以省略包名。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>表达式</th>
<th>execution(public * ArithmeticCalculator.*(..))</th>
</tr>
</thead>
<tbody><tr>
<td>含义</td>
<td>ArithmeticCalculator 接口的所有公有方法</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>表达式</th>
<th>execution(public double ArithmeticCalculator.*(..))</th>
</tr>
</thead>
<tbody><tr>
<td>含义</td>
<td>ArithmeticCalculator 接口中返回 double 类型数值的方法</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>表达式</th>
<th>execution(public double ArithmeticCalculator.*(double, ..))</th>
</tr>
</thead>
<tbody><tr>
<td>含义</td>
<td>第一个参数为 double 类型的方法</td>
</tr>
<tr>
<td></td>
<td>“..” 匹配任意数量、任意类型的参数。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>表达式</th>
<th>execution(public double ArithmeticCalculator.*(double, double))</th>
</tr>
</thead>
<tbody><tr>
<td>含义</td>
<td>参数类型为 double，double 类型的方法</td>
</tr>
</tbody></table>
<p><strong><em>特别的</em></strong></p>
<blockquote>
<p>在 AspectJ 中，切入点表达式可以通过 “&amp;&amp;”、“||”、“!”等操作符结合起来。下面用or代替||，这是由于markdown语法中含有|，我转义字符也没得用，就这样写下，意思就是这样啦</p>
</blockquote>
<table>
<thead>
<tr>
<th>表达式</th>
<th>execution (* *.add(int,..)) or execution(* *.sub(int,..))</th>
</tr>
</thead>
<tbody><tr>
<td>含义</td>
<td>任意类中第一个参数为 int 类型的 add 方法或 sub 方法</td>
</tr>
</tbody></table>
<h3 id="切入点表达式应用到实际的切面类中"><a href="#切入点表达式应用到实际的切面类中" class="headerlink" title="切入点表达式应用到实际的切面类中"></a>切入点表达式应用到实际的切面类中</h3><p><img src="https://s1.ax1x.com/2020/08/24/dyUtgS.png" srcset="/img/loading.gif" alt="pic"></p>
<hr>
<h3 id="2-JoinPoint细节"><a href="#2-JoinPoint细节" class="headerlink" title="2.JoinPoint细节"></a>2.JoinPoint细节</h3><ul>
<li><p>概述</p>
<blockquote>
<p>切入点表达式通常都会是从宏观上定位一组方法，和具体某个通知的注解结合起<br>来就能够确定对应的连接点。那么就一个具体的连接点而言，我们可能会关心这<br>个连接点的一些具体信息，例如：当前连接点所在方法的方法名、当前传入的参<br>数值等等。这些信息都封装在 JoinPoint 接口的实例对象中。</p>
</blockquote>
</li>
<li><p>图示</p>
</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/24/dyN0fK.png" srcset="/img/loading.gif" alt="pic"></p>
<hr>
<h2 id="3-通知（Advice）"><a href="#3-通知（Advice）" class="headerlink" title="3.通知（Advice）"></a>3.通知（Advice）</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><ul>
<li><code>在具体的连接点上要执行的操作。</code></li>
<li><code>一个切面可以包括一个或者多个通知。</code></li>
<li><code>通知所使用的注解的值往往是切入点表达式。</code></li>
</ul>
<h3 id="前置通知"><a href="#前置通知" class="headerlink" title="前置通知"></a>前置通知</h3><ul>
<li><code>前置通知：在方法执行之前执行的通知</code></li>
<li><code>使用@Before 注解</code></li>
</ul>
<h3 id="后置通知"><a href="#后置通知" class="headerlink" title="后置通知"></a>后置通知</h3><ul>
<li><code>后置通知：后置通知是在连接点完成之后执行的，即连接点返回结果或者抛出
异常的时候</code></li>
<li><code>使用@After 注解</code></li>
</ul>
<h3 id="返回通知"><a href="#返回通知" class="headerlink" title="返回通知"></a>返回通知</h3><ul>
<li><p><code>返回通知：无论连接点是正常返回还是抛出异常，后置通知都会执行。如果只
想在连接点返回的时候记录日志，应使用返回通知代替后置通知。</code></p>
</li>
<li><p><code>使用@AfterReturning 注解</code></p>
</li>
<li><p><code>在返回通知中访问连接点的返回值</code></p>
<ol>
<li>在返回通知中，只要将 returning 属性添加到@AfterReturning 注解中，就<br>可以访问连接点的返回值。</li>
<li>该属性的值即为用来传入返回值的参数名称必须在通知方法的签名中添加一个同名参数。在运行时 Spring AOP 会通过这个参数传递返回值</li>
<li>原始的切点表达式需要出现在 pointcut 属性中</li>
</ol>
</li>
</ul>
<h3 id="异常通知"><a href="#异常通知" class="headerlink" title="异常通知"></a>异常通知</h3><ul>
<li><code>异常通知：只在连接点抛出异常时才执行异常通知</code></li>
<li><code>将 throwing 属性添加到@AfterThrowing 注解中，也可以访问连接点抛出的异
常。Throwable 是所有错误和异常类的顶级父类，所以在异常通知方法可以
捕获到任何错误和异常。</code></li>
<li><code>如果只对某种特殊的异常类型感兴趣，可以将参数声明为其他异常的参数类
型。然后通知就只在抛出这个类型及其子类的异常时才被执行</code></li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/25/dgRWJf.png" srcset="/img/loading.gif" alt="pic"></p>
<h3 id="环绕通知"><a href="#环绕通知" class="headerlink" title="环绕通知"></a>环绕通知</h3><ul>
<li><code>环绕通知是所有通知类型中功能最为强大的，能够全面地控制连接点，甚至可
以控制是否执行连接点。</code></li>
<li><code>对于环绕通知来说，连接点的参数类型必须是 ProceedingJoinPoint。它是
JoinPoint 的子接口，允许控制何时执行，是否执行连接点。</code></li>
<li><code>在环绕通知中需要明确调用 ProceedingJoinPoint 的 proceed()方法来执行被代理的方法。如果忘记这样做就会导致通知被执行了，但目标方法没有被执行。</code></li>
<li><code>注意：环绕通知的方法需要返回目标方法执行之后的结果，即调用
joinPoint.proceed();的返回值，否则会出现空指针异常。</code></li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/25/dgRIyQ.png" srcset="/img/loading.gif" alt="pic"></p>
<h3 id="重用切入点定义"><a href="#重用切入点定义" class="headerlink" title="重用切入点定义"></a>重用切入点定义</h3><ul>
<li><code>同一个切点表达式可能会在多个通知中重复出现。</code></li>
<li><code>定义重用切入点表达式，即可让其他通知可以通过方法名称引入该切入点</code></li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/24/dyNwY6.png" srcset="/img/loading.gif" alt="pic"></p>
<h3 id="指定切面的优先级"><a href="#指定切面的优先级" class="headerlink" title="指定切面的优先级"></a>指定切面的优先级</h3><ul>
<li><code>在同一个连接点上应用不止一个切面时，除非明确指定，否则它们的优先级是
不确定的。</code></li>
<li><code>切面的优先级可以通过实现 Ordered 接口或利用@Order 注解指定。</code></li>
<li><code>实现 Ordered 接口，getOrder()方法的返回值越小，优先级越高。</code></li>
<li><code>若使用@Order 注解，序号出现在注解中</code></li>
</ul>
<p><img src="https://s1.ax1x.com/2020/08/24/dyNdFx.png" srcset="/img/loading.gif" alt="pic"></p>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Spring/">Spring</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SSM/">SSM</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A1%86%E6%9E%B6/">框架</a>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/25/Spring%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%94%EF%BC%89AOP-XML%E9%85%8D%E7%BD%AE/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring基础（五）AOP-XML配置</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/20/%E6%9C%80%E8%BF%91%E4%BA%86%E8%A7%A3%E7%9A%84%E7%AE%97%E6%B3%95%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
                        <span class="hidden-mobile">算法/数据结构模板</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "MVkGijN87WgDRKJjUmH1msCA-gzGzoHsz",
          app_key: "uKBCddXKHQPbIpnIjz7Odttl",
          placeholder: "留下你的足迹",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"天下第一","artist":"麦振鸿","url":"https://sharefs.yun.kugou.com/202008011247/ac285aa97263a8bf940dc82c7b4695af/G207/M03/15/13/r5QEAF5olEKAXlsZABUeNTpbIV4239.mp3","cover":"https://p2.music.126.net/k318_HbBXJEYcNN6o86J0g==/7733964789776935.jpg?param=130y130"},{"name":"风的小径","artist":"万能日记","url":"https://sharefs.yun.kugou.com/202008011247/d742f2dcacdbe9d06bfa67b2ef07213e/G236/M03/14/18/zJQEAF7nB7eAZXAPACkslD3ouzs972.mp3","cover":"http://p2.music.126.net/Z47IFngOl_t1pVCh1PHL_w==/109951165050432631.jpg?param=100x100"},{"name":"这个深海是你的眼眸","artist":"万能日记","url":"https://sharefs.yun.kugou.com/202008011248/6b42e55eea6ddd49e00058ed095fbcdf/G236/M00/14/13/LA4DAF7-6aGAMINGADBUan0n61I996.mp3","cover":"http://p1.music.126.net/7t_ZWcfr60Z-kcP_9sspuw==/109951165093901873.jpg?param=100x100"},{"name":"盛夏的微风","artist":"穿越银河系","url":"https://sharefs.yun.kugou.com/202008011248/0632463f5b6ac5badb5d7bd85147731d/G152/M02/15/18/OIcBAFz5XVKABmjFACmw0-wenUM977.mp3","cover":"http://p1.music.126.net/xrX9nLR_wCOVBKpOoFWn_w==/109951164498121466.jpg?param=100x100"},{"name":"Farewell","artist":"十指流玉","url":"https://sharefs.yun.kugou.com/202008011248/ebc9371cb223b9772ddd5f832375911c/G096/M03/17/0D/AIcBAFvE0GWAXKv6AC42NEhWc00290.mp3","cover":"http://p1.music.126.net/v1M6jiViVY8hGIck5o2HAg==/109951162977569489.jpg?param=100x100"},{"name":"小年","artist":"万能日记","url":"http://m10.music.126.net/20200801131553/751765f283b2d52dea273d3be4f8aba6/ymusic/060f/0159/0408/1e1ce506df63bcac72be3b19f884b2e6.mp3","cover":"http://p2.music.126.net/rHe4x0nWXJdTTts5oph75g==/109951164634527902.jpg?param=100x100"},{"name":"夏日可可","artist":"万能日记","url":"https://sharefs.yun.kugou.com/202008011252/6da392cc81841c415873c4aa5c68fac0/G235/M07/19/08/i4cBAF7-6aGAP0GnADIfMb0ZtKo751.mp3","cover":"https://p2.music.126.net/OOMKL4pDSLSAnCmpHDK4TQ==/109951165080362105.jpg?param=100x100"},{"name":"不要说话","artist":"陈奕迅","url":"https://sharefs.yun.kugou.com/202008020055/ce9db91fee7d0e76702b09c7c8e1719a/G186/M09/05/04/mpQEAF5YcgGAF7r4AEWzEq3F8_E323.mp3","cover":"http://singerimg.kugou.com/uploadpic/pass/softhead/100/20180622/20180622193316603.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
	<div class="text-center py-3">
		<div>
			<p id="hitokoto" align="center">:D 获取中...</p>
			<script>
			  fetch('https://v1.hitokoto.cn')
				.then(response => response.json())
				.then(data => {
				  const hitokoto = document.getElementById('hitokoto')
				  hitokoto.innerText = data.hitokoto
				  })
				  .catch(console.error)
			</script>
		</div>
	</div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Spring基础（四）AOP细节&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
