

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="https://s1.ax1x.com/2020/08/24/dyV3Yq.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kris">
  <meta name="keywords" content="">
  <title>SpringMVC（一）概述 - Thinking</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Think98</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/08/11/aX0qRf.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-26 10:18" pubdate>
      2020年8月26日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">SpringMVC（一）概述</h1>
            
              <p class="note note-info">
                
                  该博文更新于：2020年8月26日 中午
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Spring-MVC-概述"><a href="#Spring-MVC-概述" class="headerlink" title="Spring MVC 概述"></a>Spring MVC 概述</h1><blockquote>
<p>写在前面：MVC系列文章，主要介绍一些关于Spring MVC的使用和内容。关于Spring MVC的综合应用，放在之后专门的文章中进行描述。</p>
</blockquote>
<h2 id="1-基本概念"><a href="#1-基本概念" class="headerlink" title="1. 基本概念"></a>1. 基本概念</h2><ul>
<li><code>1 Spring 为展现层提供的基于 MVC 设计理念的优秀的 Web 框架，是目前最主流的
MVC 框架之一。</code></li>
<li><code>2 Spring3.0 后全面超越 Struts2，成为最优秀的 MVC 框架。</code></li>
<li><code>3 Spring MVC 通过一套 MVC 注解，让 POJO 成为处理请求的控制器，而无须实现
任何接口。</code></li>
<li><code>4 支持 REST 风格的 URL 请求。</code></li>
<li><code>5 采用了松散耦合可插拔组件结构，比其他 MVC 框架更具扩展性和灵活性。</code></li>
</ul>
<hr>
<h2 id="2-具体一点"><a href="#2-具体一点" class="headerlink" title="2. 具体一点"></a>2. 具体一点</h2><ul>
<li><p><code>一种轻量级的、基于 MVC 的 的 Web 层应用框架。偏前端而不是基于业务逻辑层。</code></p>
</li>
<li><p><code>是 Spring 框架的一个后续产品。</code></p>
</li>
<li><p>Spring 框架结构图(新版本)：<br><img src="https://s1.ax1x.com/2020/08/26/dRS91S.png" srcset="/img/loading.gif" alt="pic"></p>
</li>
<li><p>Spring 框架结构图(老版本)：<br><img src="https://s1.ax1x.com/2020/08/26/dRSpp8.png" srcset="/img/loading.gif" alt="pic"></p>
</li>
</ul>
<hr>
<h2 id="3-功能-优势"><a href="#3-功能-优势" class="headerlink" title="3. 功能-优势"></a>3. 功能-优势</h2><ul>
<li><code>* 天生与 Spring 框架集成，如：(IOC,AOP)</code></li>
<li><code>* 支持 Restful 风格</code></li>
<li><code>* 进行更简洁的 Web 层开发</code></li>
<li><code>* 支持灵活的 URL 到页面控制器的映射</code></li>
<li><code>非常容易与其他视图技术集成，如:Velocity、FreeMarker 等等。</code></li>
<li><code>因为模型数据不存放在特定的 API 里，而是放在一个 Model 里(Map 数据结构实现，因此很容易被其他框架使用)</code></li>
<li><code>非常灵活的数据验证、格式化和数据绑定机制、能使用任何对象进行数据绑定，不
必实现特定框架的 API</code></li>
<li><code>更加简单、强大的异常处理</code></li>
<li><code>对静态资源的支持</code></li>
<li><code>支持灵活的本地化、主题等解析</code></li>
</ul>
<hr>
<h2 id="4-jar包"><a href="#4-jar包" class="headerlink" title="4. jar包"></a>4. jar包</h2><p>在Spring的基础jar包上（参见Spring系列文章），多了一个</p>
<pre><code class="hljs css"><span class="hljs-selector-tag">spring-webmvc-x</span><span class="hljs-selector-class">.x</span><span class="hljs-selector-class">.x</span><span class="hljs-selector-class">.release</span><span class="hljs-selector-class">.jar</span></code></pre>

<hr>
<h2 id="5-SpringMVC架构"><a href="#5-SpringMVC架构" class="headerlink" title="5. SpringMVC架构"></a>5. SpringMVC架构</h2><ul>
<li>将 Web 层进行了职责解耦，也就和 struts2 一样，基于请求-响应模型</li>
<li>常用主要组件</li>
</ul>
<blockquote>
<p>DispatcherServlet：前端控制器</p>
</blockquote>
<blockquote>
<p>Controller：处理器/页面控制器，做的是 MVC 中的 C 的事情，但控制逻辑转移<br>到前端控制器了，用于对请求进行处理</p>
</blockquote>
<blockquote>
<p>HandlerMapping ：请求映射到处理器，找谁来处理，如果映射成功返回一个<br>HandlerExecutiongChain 对象（包含一个 Handler 处理器(页面控制器)对象、多<br>个 HandlerInterceptor 拦截器对象）</p>
</blockquote>
<blockquote>
<p>ViewResolver : 视图解析器，找谁来处理返回的页面。把逻辑视图解析为具体<br>的 View,进行这种策略模式，很容易更换其他视图技术； 如InternalResourceViewResolver 将逻辑视图名映射为 JSP 视图。</p>
</blockquote>
<blockquote>
<p>LocalResolver：本地化、国际化</p>
</blockquote>
<blockquote>
<p>MultipartResolver：文件上传解析器</p>
</blockquote>
<blockquote>
<p>HandlerExceptionResolver：异常处理器</p>
</blockquote>
<h2 id="6-Spring-MVC快速入门"><a href="#6-Spring-MVC快速入门" class="headerlink" title="6. Spring MVC快速入门"></a>6. Spring MVC快速入门</h2><ul>
<li><p>新建 Web 工程，加入 jar 包</p>
<pre><code class="hljs angelscript"><span class="hljs-comment">// Spring相关</span>
spring-aop<span class="hljs-number">-4.0</span><span class="hljs-number">.0</span>.RELEASE.jar
spring-beans<span class="hljs-number">-4.0</span><span class="hljs-number">.0</span>.RELEASE.jar
spring-context<span class="hljs-number">-4.0</span><span class="hljs-number">.0</span>.RELEASE.jar
spring-core<span class="hljs-number">-4.0</span><span class="hljs-number">.0</span>.RELEASE.jar
spring-expression<span class="hljs-number">-4.0</span><span class="hljs-number">.0</span>.RELEASE.jar
commons-logging<span class="hljs-number">-1.1</span><span class="hljs-number">.3</span>.jar
<span class="hljs-comment">// web相关</span>
spring-web<span class="hljs-number">-4.0</span><span class="hljs-number">.0</span>.RELEASE.jar
spring-webmvc<span class="hljs-number">-4.0</span><span class="hljs-number">.0</span>.RELEASE.jar</code></pre>

<p>特别的，基于Maven的工程只需要导入依赖坐标，关于Maven的使用，这里不展开表述。</p>
<ul>
<li>在 web.xml 中配置 DispatcherServlet</li>
</ul>
<pre><code class="hljs xml"> <span class="hljs-comment">&lt;!-- 配置 SpringMVC 核心控制器： --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">servlet</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>springDispatcherServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-class</span>&gt;</span>org.springframework.web.servlet.DispatcherServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-class</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- 配置 DispatcherServlet 的初始化參數：设置文件的路径和文件名称 --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">init-param</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">param-name</span>&gt;</span>contextConfigLocation<span class="hljs-tag">&lt;/<span class="hljs-name">param-name</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- 告知拦截器，SpringMVC的配置文件的位置 --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">param-value</span>&gt;</span>classpath:springmvc.xml<span class="hljs-tag">&lt;/<span class="hljs-name">param-value</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">init-param</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">load-on-startup</span>&gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">load-on-startup</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet</span>&gt;</span>
<span class="hljs-comment">&lt;!--映射，对于/下所有请求都先拦截再处理 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">servlet-mapping</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">servlet-name</span>&gt;</span>springDispatcherServlet<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-name</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">url-pattern</span>&gt;</span>/<span class="hljs-tag">&lt;/<span class="hljs-name">url-pattern</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">servlet-mapping</span>&gt;</span></code></pre>

</li>
</ul>
<p>注意：实际上也可以不通过 contextConfigLocation 来配置 SpringMVC 的配置文件, 而使用默认的。默认的配置文件为: /WEB-INF/<servlet-name>-servlet.xml。</p>
<ul>
<li>配置Spring MVC：springmvc.xml</li>
</ul>
<p><code>增加名称空间</code><br><img src="https://s1.ax1x.com/2020/08/26/dRSPXQ.png" srcset="/img/loading.gif" alt="pic"></p>
<p><code>增加配置</code></p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 设置扫描组件的包： --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">context:component-scan</span> <span class="hljs-attr">base-package</span>=<span class="hljs-string">"com.atguigu.springmvc"</span>/&gt;</span>

<span class="hljs-comment">&lt;!-- 配置映射解析器：如何将控制器返回的结果字符串，转换为一个物理的视图文件--&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"internalResourceViewResolver"</span></span>
<span class="hljs-tag"><span class="hljs-attr">class</span>=<span class="hljs-string">"org.springframework.web.servlet.view.InternalResourceViewResolver"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"prefix"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"/WEB-INF/views/"</span>/&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"suffix"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">".jsp"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<ul>
<li><p>创建一个入口页面，index.jsp</p>
<pre><code class="hljs dust"><span class="xml"><span class="hljs-comment">&lt;!--index.jsp内容--&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">"$</span></span></span><span class="hljs-template-variable">&#123;pageContext.request.contextPath &#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">/helloworld"</span>&gt;</span>Hello World<span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span></code></pre>
</li>
<li><p>编写处理请求的处理器，并标识为处理器</p>
</li>
</ul>
<pre><code class="hljs kotlin"><span class="hljs-keyword">package</span> com.atguigu.springmvc.controller;
<span class="hljs-keyword">import</span> org.springframework.stereotype.Controller;
<span class="hljs-keyword">import</span> org.springframework.web.bind.<span class="hljs-keyword">annotation</span>.RequestMapping;

<span class="hljs-meta">@Controller</span> <span class="hljs-comment">//声明 Bean 对象，为一个控制器组件</span>
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HelloWorldController</span> </span>&#123;
<span class="hljs-comment">/**</span>
<span class="hljs-comment">* 映射请求的名称：</span>
<span class="hljs-comment">* 1. 使用 <span class="hljs-doctag">@RequestMapping</span> 注解来映射请求的 URL</span>
<span class="hljs-comment">* 2. 返回值会通过视图解析器解析为实际的物理视图, 对于InternalResourceViewResolver 视图解析器,会做如下的解析:</span>
<span class="hljs-comment"></span>
<span class="hljs-comment">* 通过 prefix + returnVal + suffix 这样的方式得到实际的物理视图, 然后做转发操作.</span>
<span class="hljs-comment">* /WEB-INF/views/success.jsp</span>
<span class="hljs-comment">*/</span>
  <span class="hljs-meta">@RequestMapping(value=<span class="hljs-meta-string">"/helloworld"</span>,method=RequestMethod.GET)</span>
  <span class="hljs-keyword">public</span> String helloworld()&#123;
    System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"hello,world"</span>);
    <span class="hljs-keyword">return</span> <span class="hljs-string">"success"</span>; <span class="hljs-comment">//结果如何跳转呢？需要配置映射解析器</span>
  &#125;
&#125;</code></pre>

<ul>
<li><p>编写视图:/WEB-INF/views/success.jsp</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">h4</span>&gt;</span>Sucess Page<span class="hljs-tag">&lt;/<span class="hljs-name">h4</span>&gt;</span></code></pre>
</li>
<li><p>部署测试</p>
</li>
</ul>
<pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>localhost:<span class="hljs-number">8080</span><span class="hljs-regexp">/快速入门/i</span>ndex.jsp</code></pre>

<hr>
<h2 id="7-案例解析"><a href="#7-案例解析" class="headerlink" title="7. 案例解析"></a>7. 案例解析</h2><ul>
<li><p>请求流程图解<br><img src="https://s1.ax1x.com/2020/08/26/dRSC6g.png" srcset="/img/loading.gif" alt="pic"></p>
</li>
<li><p>一般请求的映射路径名称和处理请求的方法名称最好一致（实质上方法名称任意）</p>
<pre><code class="hljs pgsql">@RequestMapping(<span class="hljs-keyword">value</span>="/helloworld",<span class="hljs-keyword">method</span>=RequestMethod.<span class="hljs-keyword">GET</span>)
<span class="hljs-built_in">public</span> String helloworld()&#123;
//<span class="hljs-built_in">public</span> String abc123()&#123;
    <span class="hljs-keyword">System</span>.<span class="hljs-keyword">out</span>.println("hello,world");
    <span class="hljs-keyword">return</span> "success";
&#125;</code></pre>
</li>
<li><p>@RequestMapping</p>
</li>
</ul>
<p><code>可以用在类上和方法上, 作用于类可以认为是一级访问路径，方法上可以认为是二级访问路径</code></p>
<p><code>粗略的讲，如果没有作用在类上的，则方法上的就是一级访问路径</code></p>
<ul>
<li><p>流程图示<br><img src="https://s1.ax1x.com/2020/08/26/dRSFmj.png" srcset="/img/loading.gif" alt="pic"></p>
</li>
<li><p>基本步骤</p>
</li>
<li><p><code>客户端请求提交到 DispatcherServlet</code></p>
</li>
<li><p><code>由 DispatcherServlet 控制器查询一个或多个 HandlerMapping，找到处理请求的
Controller</code></p>
</li>
<li><p><code>DispatcherServlet 将请求提交到 Controller（也称为 Handler）</code></p>
</li>
<li><p><code>Controller 调用业务逻辑处理后，返回 ModelAndView</code></p>
</li>
<li><p><code>DispatcherServlet 查询一个或多个 ViewResoler 视图解析器，找到 ModelAndView 指定的视图</code></p>
</li>
<li><p><code>视图负责将结果显示到客户端</code></p>
</li>
</ul>
<p>总的来说，在这里，DispatcherServlet（前端控制器）起到了关键作用，你可以认为他是一个统筹调度的角色。关于其他的组件，目前不必深究，后面再探讨。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Spring-MVC/">Spring MVC</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SSM/">SSM</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A1%86%E6%9E%B6/">框架</a>
                    
                      <a class="hover-with-bg" href="/tags/Spring-MVC/">Spring MVC</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/26/SpringMVC%EF%BC%88%E4%BA%8C%EF%BC%89-RequestMapping/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SpringMVC（二） @RequestMapping </span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/25/Spring%E5%9F%BA%E7%A1%80%EF%BC%88%E5%85%AD%EF%BC%89%E5%A3%B0%E6%98%8E%E5%BC%8F%E4%BA%8B%E5%8A%A1/">
                        <span class="hidden-mobile">Spring基础（六）声明式事务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "MVkGijN87WgDRKJjUmH1msCA-gzGzoHsz",
          app_key: "uKBCddXKHQPbIpnIjz7Odttl",
          placeholder: "留下你的足迹",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"天下第一","artist":"麦振鸿","url":"https://sharefs.yun.kugou.com/202008011247/ac285aa97263a8bf940dc82c7b4695af/G207/M03/15/13/r5QEAF5olEKAXlsZABUeNTpbIV4239.mp3","cover":"https://p2.music.126.net/k318_HbBXJEYcNN6o86J0g==/7733964789776935.jpg?param=130y130"},{"name":"风的小径","artist":"万能日记","url":"https://sharefs.yun.kugou.com/202008011247/d742f2dcacdbe9d06bfa67b2ef07213e/G236/M03/14/18/zJQEAF7nB7eAZXAPACkslD3ouzs972.mp3","cover":"http://p2.music.126.net/Z47IFngOl_t1pVCh1PHL_w==/109951165050432631.jpg?param=100x100"},{"name":"这个深海是你的眼眸","artist":"万能日记","url":"https://sharefs.yun.kugou.com/202008011248/6b42e55eea6ddd49e00058ed095fbcdf/G236/M00/14/13/LA4DAF7-6aGAMINGADBUan0n61I996.mp3","cover":"http://p1.music.126.net/7t_ZWcfr60Z-kcP_9sspuw==/109951165093901873.jpg?param=100x100"},{"name":"盛夏的微风","artist":"穿越银河系","url":"https://sharefs.yun.kugou.com/202008011248/0632463f5b6ac5badb5d7bd85147731d/G152/M02/15/18/OIcBAFz5XVKABmjFACmw0-wenUM977.mp3","cover":"http://p1.music.126.net/xrX9nLR_wCOVBKpOoFWn_w==/109951164498121466.jpg?param=100x100"},{"name":"Farewell","artist":"十指流玉","url":"https://sharefs.yun.kugou.com/202008011248/ebc9371cb223b9772ddd5f832375911c/G096/M03/17/0D/AIcBAFvE0GWAXKv6AC42NEhWc00290.mp3","cover":"http://p1.music.126.net/v1M6jiViVY8hGIck5o2HAg==/109951162977569489.jpg?param=100x100"},{"name":"小年","artist":"万能日记","url":"http://m10.music.126.net/20200801131553/751765f283b2d52dea273d3be4f8aba6/ymusic/060f/0159/0408/1e1ce506df63bcac72be3b19f884b2e6.mp3","cover":"http://p2.music.126.net/rHe4x0nWXJdTTts5oph75g==/109951164634527902.jpg?param=100x100"},{"name":"夏日可可","artist":"万能日记","url":"https://sharefs.yun.kugou.com/202008011252/6da392cc81841c415873c4aa5c68fac0/G235/M07/19/08/i4cBAF7-6aGAP0GnADIfMb0ZtKo751.mp3","cover":"https://p2.music.126.net/OOMKL4pDSLSAnCmpHDK4TQ==/109951165080362105.jpg?param=100x100"},{"name":"不要说话","artist":"陈奕迅","url":"https://sharefs.yun.kugou.com/202008020055/ce9db91fee7d0e76702b09c7c8e1719a/G186/M09/05/04/mpQEAF5YcgGAF7r4AEWzEq3F8_E323.mp3","cover":"http://singerimg.kugou.com/uploadpic/pass/softhead/100/20180622/20180622193316603.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
	<div class="text-center py-3">
		<div>
			<p id="hitokoto" align="center">:D 获取中...</p>
			<script>
			  fetch('https://v1.hitokoto.cn')
				.then(response => response.json())
				.then(data => {
				  const hitokoto = document.getElementById('hitokoto')
				  hitokoto.innerText = data.hitokoto
				  })
				  .catch(console.error)
			</script>
		</div>
	</div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "SpringMVC（一）概述&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
