

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="https://s1.ax1x.com/2020/08/24/dyV3Yq.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kris">
  <meta name="keywords" content="">
  <title>Spring基础（六）声明式事务 - Thinking</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Think98</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/08/11/aX0qRf.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-25 20:33" pubdate>
      2020年8月25日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Spring基础（六）声明式事务</h1>
            
              <p class="note note-info">
                
                  该博文更新于：2020年8月25日 晚上
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="Spring声明式事务"><a href="#Spring声明式事务" class="headerlink" title="Spring声明式事务"></a>Spring声明式事务</h1><h2 id="1-事务概述"><a href="#1-事务概述" class="headerlink" title="1. 事务概述"></a>1. 事务概述</h2><ul>
<li><code>在 JavaEE 企业级开发的应用领域，为了保证数据的 完整性和 一致性，必须引入
数据库事务的概念，所以事务管理是企业级应用程序开发中必不可少的技术。</code></li>
<li><code>事务就是一组由于逻辑上紧密关联而合并成一个整体(工作单元)的多个数据库
操作，这些操作 要么都执行， 要么都不执行。</code></li>
<li><code>事务的四个关键属性(ACID)</code></li>
</ul>
<blockquote>
<p>原子性(atomicity): 事务的原子性要求事务中的所有操<br>作要么都执行，要么都不执行。</p>
</blockquote>
<blockquote>
<p>一致性(consistency): 一个事务中不管涉及到多少个操作，都必须保证事务执行之前数据是正确的，事务执行之后数据仍然是正确的。 如果出现错误，应该整个事务回滚。</p>
</blockquote>
<blockquote>
<p>隔离性(isolation)：隔离性原则要求多个事务在 并发执行过程中不会互相干扰。</p>
</blockquote>
<blockquote>
<p>持久性(durability)：持久性原则要求事务执行完成后，对数据的修改 永久的<br>保存下来，不会因各种系统错误或其他意外情况而受到影响。</p>
</blockquote>
<hr>
<h2 id="2-Spring-事务管理"><a href="#2-Spring-事务管理" class="headerlink" title="2. Spring 事务管理"></a>2. Spring 事务管理</h2><h3 id="2-1-编程式事务管理-回顾"><a href="#2-1-编程式事务管理-回顾" class="headerlink" title="2.1 编程式事务管理(回顾)"></a>2.1 编程式事务管理(回顾)</h3><p>①使用原生的 JDBC API 进行事务管理</p>
<ul>
<li><code>[1]获取数据库连接 Connection 对象</code></li>
<li><code>[2]取消事务的自动提交</code></li>
<li><code>[3]执行操作</code></li>
<li><code>[4]正常完成操作时手动提交事务</code></li>
<li><code>[5]执行失败时回滚事务</code></li>
<li><code>[6]关闭相关资源</code></li>
</ul>
<p>②评价</p>
<ul>
<li><code>嵌入到业务方法中, 造成代码耦合度高</code></li>
<li><code>会造成较大程度的 代码冗余。</code></li>
</ul>
<h3 id="2-2-声明式事务管理"><a href="#2-2-声明式事务管理" class="headerlink" title="2.2 声明式事务管理"></a>2.2 声明式事务管理</h3><p>事务管理代码的 固定模式 作为一种 横切关注点，可以通过 AOP 方法模块化，<br>助 进而借助 Spring AOP 框架实现声明式事务管理。</p>
<h3 id="2-3-Spring-提供的事务管理器"><a href="#2-3-Spring-提供的事务管理器" class="headerlink" title="2.3 Spring 提供的事务管理器"></a>2.3 Spring 提供的事务管理器</h3><ul>
<li><code>Spring 的核心事务管理抽象是 PlatformTransactionManager。它为事务管理封装
了一组独立于技术的方法。无论使用 Spring 的哪种事务管理策略(编程式或声明
式)，事务管理器都是必须的。</code></li>
<li><code>事务管理器可以以普通的 bean 的形式声明在 Spring IOC 容器中。</code></li>
</ul>
<h3 id="2-4-事务管理器的主要实现"><a href="#2-4-事务管理器的主要实现" class="headerlink" title="2.4  事务管理器的主要实现"></a>2.4  事务管理器的主要实现</h3><p>①DataSourceTransactionManager：在应用程序中只需要处理一个数据源，而且<br>通过 JDBC 存取。</p>
<p>②JtaTransactionManager：在 JavaEE 应用服务器上用 JTA(Java Transaction API)<br>进行事务管理</p>
<p>③HibernateTransactionManager：用 Hibernate 框架存取数据库</p>
<p><img src="https://s1.ax1x.com/2020/08/25/dgIBSP.png" srcset="/img/loading.gif" alt="pic"></p>
<hr>
<h2 id="3-基于注解的声明式事务配置"><a href="#3-基于注解的声明式事务配置" class="headerlink" title="3. 基于注解的声明式事务配置"></a>3. 基于注解的声明式事务配置</h2><ul>
<li>值得一提的是，无论是XML配置，还是注解配置，事务管理器都是必不可少的，需要在Spring配置文件中，以bean的形式配置。</li>
</ul>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 配置事务管理器 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"transactionManager"</span></span>
<span class="hljs-tag"><span class="hljs-attr">class</span>=<span class="hljs-string">"org.springframework.jdbc.datasource.DataSourceTransactionManager"</span>&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"dataSource"</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">"dataSource"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>

<span class="hljs-comment">&lt;!-- 启用事务注解 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">tx:annotation-driven</span> <span class="hljs-attr">transaction-manager</span>=<span class="hljs-string">"transactionManager"</span>/&gt;</span></code></pre>

<ul>
<li>在需要进行事务控制的方法上加注解</li>
<li><code>@Transactional</code></li>
</ul>
<blockquote>
<p>简单的两步配置，即可完成对事务的控制</p>
</blockquote>
<hr>
<h2 id="4-基于XML的声明式事务配置"><a href="#4-基于XML的声明式事务配置" class="headerlink" title="4. 基于XML的声明式事务配置"></a>4. 基于XML的声明式事务配置</h2><ul>
<li>事务管理器的配置如上述配置一致，这里不再赘述。</li>
</ul>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 配置事务切面 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">aop:config</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">aop:pointcut</span> <span class="hljs-attr">expression</span>=<span class="hljs-string">"execution(* com.atguigu.tx.component.service.BookShopServiceImpl.purchase(..))"</span></span>
<span class="hljs-tag">  <span class="hljs-attr">id</span>=<span class="hljs-string">"txPointCut"</span>/&gt;</span>
  <span class="hljs-comment">&lt;!-- 将切入点表达式和事务属性配置关联到一起 --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">aop:advisor</span> <span class="hljs-attr">advice-ref</span>=<span class="hljs-string">"myTx"</span> <span class="hljs-attr">pointcut-ref</span>=<span class="hljs-string">"txPointCut"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">aop:config</span>&gt;</span>

<span class="hljs-comment">&lt;!-- 配置基于 XML 的声明式事务 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">tx:advice</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"myTx"</span> <span class="hljs-attr">transaction-manager</span>=<span class="hljs-string">"transactionManager"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">tx:attributes</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- 设置具体方法的事务属性 --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tx:method</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"find*"</span> <span class="hljs-attr">read-only</span>=<span class="hljs-string">"true"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tx:method</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"get*"</span> <span class="hljs-attr">read-only</span>=<span class="hljs-string">"true"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">tx:method</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"purchase"</span></span>
<span class="hljs-tag">    <span class="hljs-attr">isolation</span>=<span class="hljs-string">"READ_COMMITTED"</span></span>
<span class="hljs-tag">    <span class="hljs-attr">no-rollback-for</span>=<span class="hljs-string">"java.lang.ArithmeticException,java.lang.NullPointerException"</span></span>
<span class="hljs-tag">    <span class="hljs-attr">propagation</span>=<span class="hljs-string">"REQUIRES_NEW"</span></span>
<span class="hljs-tag">    <span class="hljs-attr">read-only</span>=<span class="hljs-string">"false"</span></span>
<span class="hljs-tag">    <span class="hljs-attr">timeout</span>=<span class="hljs-string">"10"</span>/&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tx:attributes</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">tx:advice</span>&gt;</span></code></pre>

<hr>
<h2 id="5-小结"><a href="#5-小结" class="headerlink" title="5. 小结"></a>5. 小结</h2><p>本文主要介绍了Spring两种声明式事务的配置方式（注解/XML）,有关数据库事务的细节、Spring事务属性的详细内容，见后续文章。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Spring/">Spring</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SSM/">SSM</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A1%86%E6%9E%B6/">框架</a>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/25/ring%E5%8F%B7%E5%A4%96-Spring-JdbcTemplate/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring号外 - Spring JdbcTemplate</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/25/ring%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%94%EF%BC%89AOP-XML%E9%85%8D%E7%BD%AE/">
                        <span class="hidden-mobile">Spring基础（五）AOP-XML配置</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "MVkGijN87WgDRKJjUmH1msCA-gzGzoHsz",
          app_key: "uKBCddXKHQPbIpnIjz7Odttl",
          placeholder: "留下你的足迹",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"天下第一","artist":"麦振鸿","url":"https://sharefs.yun.kugou.com/202008011247/ac285aa97263a8bf940dc82c7b4695af/G207/M03/15/13/r5QEAF5olEKAXlsZABUeNTpbIV4239.mp3","cover":"https://p2.music.126.net/k318_HbBXJEYcNN6o86J0g==/7733964789776935.jpg?param=130y130"},{"name":"风的小径","artist":"万能日记","url":"https://sharefs.yun.kugou.com/202008011247/d742f2dcacdbe9d06bfa67b2ef07213e/G236/M03/14/18/zJQEAF7nB7eAZXAPACkslD3ouzs972.mp3","cover":"http://p2.music.126.net/Z47IFngOl_t1pVCh1PHL_w==/109951165050432631.jpg?param=100x100"},{"name":"这个深海是你的眼眸","artist":"万能日记","url":"https://sharefs.yun.kugou.com/202008011248/6b42e55eea6ddd49e00058ed095fbcdf/G236/M00/14/13/LA4DAF7-6aGAMINGADBUan0n61I996.mp3","cover":"http://p1.music.126.net/7t_ZWcfr60Z-kcP_9sspuw==/109951165093901873.jpg?param=100x100"},{"name":"盛夏的微风","artist":"穿越银河系","url":"https://sharefs.yun.kugou.com/202008011248/0632463f5b6ac5badb5d7bd85147731d/G152/M02/15/18/OIcBAFz5XVKABmjFACmw0-wenUM977.mp3","cover":"http://p1.music.126.net/xrX9nLR_wCOVBKpOoFWn_w==/109951164498121466.jpg?param=100x100"},{"name":"Farewell","artist":"十指流玉","url":"https://sharefs.yun.kugou.com/202008011248/ebc9371cb223b9772ddd5f832375911c/G096/M03/17/0D/AIcBAFvE0GWAXKv6AC42NEhWc00290.mp3","cover":"http://p1.music.126.net/v1M6jiViVY8hGIck5o2HAg==/109951162977569489.jpg?param=100x100"},{"name":"小年","artist":"万能日记","url":"http://m10.music.126.net/20200801131553/751765f283b2d52dea273d3be4f8aba6/ymusic/060f/0159/0408/1e1ce506df63bcac72be3b19f884b2e6.mp3","cover":"http://p2.music.126.net/rHe4x0nWXJdTTts5oph75g==/109951164634527902.jpg?param=100x100"},{"name":"夏日可可","artist":"万能日记","url":"https://sharefs.yun.kugou.com/202008011252/6da392cc81841c415873c4aa5c68fac0/G235/M07/19/08/i4cBAF7-6aGAP0GnADIfMb0ZtKo751.mp3","cover":"https://p2.music.126.net/OOMKL4pDSLSAnCmpHDK4TQ==/109951165080362105.jpg?param=100x100"},{"name":"不要说话","artist":"陈奕迅","url":"https://sharefs.yun.kugou.com/202008020055/ce9db91fee7d0e76702b09c7c8e1719a/G186/M09/05/04/mpQEAF5YcgGAF7r4AEWzEq3F8_E323.mp3","cover":"http://singerimg.kugou.com/uploadpic/pass/softhead/100/20180622/20180622193316603.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
	<div class="text-center py-3">
		<div>
			<p id="hitokoto" align="center">:D 获取中...</p>
			<script>
			  fetch('https://v1.hitokoto.cn')
				.then(response => response.json())
				.then(data => {
				  const hitokoto = document.getElementById('hitokoto')
				  hitokoto.innerText = data.hitokoto
				  })
				  .catch(console.error)
			</script>
		</div>
	</div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Spring基础（六）声明式事务&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
