

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="https://s1.ax1x.com/2020/08/24/dyV3Yq.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Kris">
  <meta name="keywords" content="">
  <title>Spring基础（二）IOC - Thinking</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/gitalk/1.6.2/gitalk.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Think98</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('https://s1.ax1x.com/2020/08/11/aX0qRf.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-07 09:58" pubdate>
      2020年8月7日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Spring基础（二）IOC</h1>
            
              <p class="note note-info">
                
                  该博文更新于：2020年8月12日 下午
                
              </p>
            
            <div class="markdown-body" id="post-body">
              <h1 id="IOC容器及Bean的配置"><a href="#IOC容器及Bean的配置" class="headerlink" title="IOC容器及Bean的配置"></a>IOC容器及Bean的配置</h1><h2 id="1-IOC和DI"><a href="#1-IOC和DI" class="headerlink" title="1 IOC和DI"></a>1 IOC和DI</h2><h3 id="1-1-IOC-Inversion-of-Control-：-反转控制。"><a href="#1-1-IOC-Inversion-of-Control-：-反转控制。" class="headerlink" title="1.1 IOC(Inversion of Control)： 反转控制。"></a>1.1 IOC(Inversion of Control)： 反转控制。</h3><blockquote>
<p>在应用程序中的组件需要获取资源时，传统的方式是组件主动的从容器中获取所需<br>要的资源，在这样的模式下开发人员往往需要知道在具体容器中特定资源的获取方式，<br>增加了学习成本，同时降低了开发效率。<br>反转控制的思想完全颠覆了应用程序组件获取资源的传统方式：反转了资源的获取<br>方向——改由容器主动的将资源推送给需要的组件，开发人员不需要知道容器是如何创<br>建资源对象的，只需要提供接收资源的方式即可，极大的降低了学习成本，提高了开发<br>的效率。这种行为也称为查找的被动形式。</p>
</blockquote>
<h3 id="1-2-DI-Dependency-Injection-：-依赖注入。"><a href="#1-2-DI-Dependency-Injection-：-依赖注入。" class="headerlink" title="1.2 DI(Dependency Injection)： 依赖注入。"></a>1.2 DI(Dependency Injection)： 依赖注入。</h3><blockquote>
<p>IOC 的另一种表述方式：即组件以一些预先定义好的方式(例如：setter 方法)接受<br>来自于容器的资源注入。相对于 IOC 而言，这种表述更直接。</p>
</blockquote>
<h3 id="1-3-IOC-容器在-Spring-中的实现"><a href="#1-3-IOC-容器在-Spring-中的实现" class="headerlink" title="1.3 IOC 容器在 Spring 中的实现"></a>1.3 IOC 容器在 Spring 中的实现</h3><blockquote>
<p>[1]在通过 IOC 容器读取 Bean 的实例之前，需要先将 IOC 容器本身实例化。<br>[2]Spring 提供了 IOC 容器的两种实现方式</p>
<blockquote>
<p>(1)BeanFactory：IOC 容器的基本实现，是 Spring 内部的基础设施，是面向 Spring<br>本身的，不是提供给开发人员使用的。<br>(2)ApplicationContext：BeanFactory 的子接口，提供了更多高级特性。面向 Spring<br>的使用者，几乎所有场合都使用 ApplicationContext 而不是底层的 BeanFactory。</p>
</blockquote>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/08/12/ajA7WT.png" srcset="/img/loading.gif" alt="ApplicationContext"></p>
<h3 id="1-4-ApplicationContext-的主要实现类"><a href="#1-4-ApplicationContext-的主要实现类" class="headerlink" title="1.4 ApplicationContext 的主要实现类"></a>1.4 ApplicationContext 的主要实现类</h3><p>[1]ClassPathXmlApplicationContext：对应类路径下的 XML 格式的配置文件</p>
<p>[2]FileSystemXmlApplicationContext：对应文件系统中的 XML 格式的配置文件</p>
<p>[3]在初始化时就创建单例的 bean，也可以通过配置的方式指定创建的 Bean 是多实<br>例的。</p>
<h3 id="1-5-ConfigurableApplicationContext"><a href="#1-5-ConfigurableApplicationContext" class="headerlink" title="1.5 ConfigurableApplicationContext"></a>1.5 ConfigurableApplicationContext</h3><p>[1]是 ApplicationContext 的子接口，包含一些扩展方法</p>
<p>[2]refresh()和 close()让 ApplicationContext 具有启动、关闭和刷新上下文的能力。</p>
<h3 id="1-6-WebApplicationContext"><a href="#1-6-WebApplicationContext" class="headerlink" title="1.6 WebApplicationContext"></a>1.6 WebApplicationContext</h3><p>专门为 WEB 应用而准备的，它允许从相对于 WEB 根目录的路径中完成初始化工作</p>
<hr>
<h2 id="2-通过类型获取-bean"><a href="#2-通过类型获取-bean" class="headerlink" title="2 通过类型获取 bean"></a>2 通过类型获取 bean</h2><p>从 IOC 容器中获取 bean 时，可以通过 bean 的类型获取。<br>但如果同一个类型的 bean 在 XML 文件中配置了多个，则获取时会抛出异常，所以同一个类型的 bean 在容器中必须是唯一的。</p>
<pre><code class="hljs coffeescript">HelloWorld helloWorld = ioc.getBean(HelloWorld. <span class="hljs-class"><span class="hljs-keyword">class</span>);</span></code></pre>

<h2 id="3-给-bean-的属性赋值"><a href="#3-给-bean-的属性赋值" class="headerlink" title="3 给 bean 的属性赋值"></a>3 给 bean 的属性赋值</h2><h3 id="3-1-赋值的途经"><a href="#3-1-赋值的途经" class="headerlink" title="3.1 赋值的途经"></a>3.1 赋值的途经</h3><p>①通过 bean 的 setXxx()方法赋值</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"book"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.kyrie.entity.Book"</span> &gt;</span>
	<span class="hljs-comment">&lt;!-- property赋值方式，是通过Book的Setter方法实现的 --&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"studentId"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"1001"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<p>②通过 bean 的构造器赋值</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"book"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.kyrie.entity.Book"</span> &gt;</span>
	<span class="hljs-comment">&lt;!-- Book中得有一个对应参数的构造器声明 --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">value</span>= <span class="hljs-string">"10010"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">value</span>= <span class="hljs-string">"Book01"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">value</span>= <span class="hljs-string">"Author01"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">constructor-arg</span> <span class="hljs-attr">value</span>= <span class="hljs-string">"20.2"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span> &gt;</span></code></pre>

<p>特别的，对于这种方式，我们还可以</p>
<ul>
<li>通过索引值指定参数位置<pre><code class="hljs pgsql">&lt;bean id="book" <span class="hljs-keyword">class</span>="com.kyrie.entity.Book" &gt;
    &lt;constructor-arg <span class="hljs-keyword">value</span>= "10010" <span class="hljs-keyword">index</span> ="0"/&gt;
    &lt;constructor-arg <span class="hljs-keyword">value</span>= "Book01" <span class="hljs-keyword">index</span> ="1"/&gt;
    &lt;constructor-arg <span class="hljs-keyword">value</span>= "Author01" <span class="hljs-keyword">index</span> ="2"/&gt;
    &lt;constructor-arg <span class="hljs-keyword">value</span>= "20.2" <span class="hljs-keyword">index</span> ="3"/&gt;
&lt;/bean &gt;</code></pre>


</li>
</ul>
<ul>
<li>通过类型不同区分重载的构造器<pre><code class="hljs pgsql">&lt;bean id="book" <span class="hljs-keyword">class</span>="com.kyrie.entity.Book" &gt;
    &lt;constructor-arg <span class="hljs-keyword">value</span>= "10010" <span class="hljs-keyword">index</span> ="0" <span class="hljs-keyword">type</span>="java.lang.Integer" /&gt;
    &lt;constructor-arg <span class="hljs-keyword">value</span>= "Book01" <span class="hljs-keyword">index</span> ="1" <span class="hljs-keyword">type</span>="java.lang.String" /&gt;
    &lt;constructor-arg <span class="hljs-keyword">value</span>= "Author01" <span class="hljs-keyword">index</span> ="2" <span class="hljs-keyword">type</span>="java.lang.String" /&gt;
    &lt;constructor-arg <span class="hljs-keyword">value</span>= "20.2" <span class="hljs-keyword">index</span> ="3" <span class="hljs-keyword">type</span>="java.lang.Double" /&gt;
&lt;/bean &gt;</code></pre>

</li>
</ul>
<p>③给 bean 的级联属性赋值</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"action"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.kyrie.bean.Action"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"service"</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">"service"</span>/&gt;</span>
    <span class="hljs-comment">&lt;!-- 设置级联属性(了解) --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"service.dao.dataSource"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"DBCP"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<p>④p 名称空间</p>
<blockquote>
<p>为了简化 XML 文件的配置，越来越多的 XML 文件采用属性而非子元素配置信息。<br>Spring 从 2.5 版本开始引入了一个新的 p 命名空间，可以通过<bean>元素属性的方式配置 Bean 的属性。<br>使用 p 命名空间后，基于 XML 的配置方式将进一步简化。</p>
</blockquote>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 这种方式是将内部标签 转成了 属性 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span></span>
<span class="hljs-tag"><span class="hljs-attr">id</span>=<span class="hljs-string">"studentSuper"</span></span>
<span class="hljs-tag"><span class="hljs-attr">class</span>=<span class="hljs-string">"com.atguigu.helloworld.bean.Student"</span></span>
<span class="hljs-tag"><span class="hljs-attr">p:studentId</span>=<span class="hljs-string">"2002"</span> <span class="hljs-attr">p:stuName</span>=<span class="hljs-string">"Jerry2016"</span> <span class="hljs-attr">p:age</span>=<span class="hljs-string">"18"</span> /&gt;</span></code></pre>

<h3 id="3-2-赋值时可以使用的值"><a href="#3-2-赋值时可以使用的值" class="headerlink" title="3.2 赋值时可以使用的值"></a>3.2 赋值时可以使用的值</h3><p>①字面量</p>
<blockquote>
<p>[1]可以使用字符串表示的值，可以通过 value 属性或 value 子节点的方式指定<br>[2]基本数据类型及其封装类、String 等类型都可以采取字面值注入的方式<br>[3]若字面值中包含特殊字符，可以使用<![CDATA[]]>把字面值包裹起来</p>
</blockquote>
<p>②null 值</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 如果需要赋值为null，则可以使用&lt;null&gt;标签 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>= <span class="hljs-string">"bookName"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">null</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span></code></pre>

<p>③外部已声明的 bean</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"shop"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.kyrie.entity.Shop"</span> &gt;</span>
	<span class="hljs-comment">&lt;!-- ref引用--&gt;</span>
	<span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>= <span class="hljs-string">"book"</span> <span class="hljs-attr">ref</span> =<span class="hljs-string">"book"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span> &gt;</span></code></pre>

<p>④内部 bean</p>
<pre><code class="hljs applescript">&lt;bean <span class="hljs-built_in">id</span>=<span class="hljs-string">"shop2"</span> <span class="hljs-built_in">class</span>=<span class="hljs-string">"com.kyrie.entity.Shop"</span> &gt;
    &lt;<span class="hljs-keyword">property</span> <span class="hljs-built_in">name</span>= <span class="hljs-string">"book"</span>&gt;
    &lt;bean <span class="hljs-built_in">class</span>= <span class="hljs-string">"com.kyrie.entity.Book"</span> &gt;
    &lt;<span class="hljs-keyword">property</span> <span class="hljs-built_in">name</span>= <span class="hljs-string">"bookId"</span> value =<span class="hljs-string">"1000"</span>/&gt;
    &lt;<span class="hljs-keyword">property</span> <span class="hljs-built_in">name</span>= <span class="hljs-string">"bookName"</span> value=<span class="hljs-string">"innerBook"</span> /&gt;
    &lt;<span class="hljs-keyword">property</span> <span class="hljs-built_in">name</span>= <span class="hljs-string">"author"</span> value=<span class="hljs-string">"innerAuthor"</span> /&gt;
    &lt;<span class="hljs-keyword">property</span> <span class="hljs-built_in">name</span>= <span class="hljs-string">"price"</span> value =<span class="hljs-string">"50"</span>/&gt;
    &lt;/bean&gt;
    &lt;/<span class="hljs-keyword">property</span>&gt;
&lt;/bean &gt;</code></pre>

<p>注意：</p>
<ul>
<li><p>内部 bean 不能使用在任何其他地方</p>
</li>
<li><p>当 bean 实例仅仅给一个特定的属性使用时，可以将其声明为内部 bean。内部bean 声明直接包含在<property>或<constructor-arg>元素里，不需要设置任何 id或 name 属性</p>
</li>
</ul>
<h3 id="3-3-集合属性赋值"><a href="#3-3-集合属性赋值" class="headerlink" title="3.3 集合属性赋值"></a>3.3 集合属性赋值</h3><p>在 Spring 中可以通过一组内置的 XML 标签来配置集合属性，例如：<list>，<set><br>或<map>。</p>
<p>①数组和 List</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"shop"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.kyrie.entity.Shop"</span> &gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>= <span class="hljs-string">"categoryList"</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- 以字面量为值的 List 集合 --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span> 历史<span class="hljs-tag">&lt;/<span class="hljs-name">value</span> &gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span> 军事<span class="hljs-tag">&lt;/<span class="hljs-name">value</span> &gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">list</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>= <span class="hljs-string">"bookList"</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- 以 bean 的引用为值的 List 集合 --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">list</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ref</span> <span class="hljs-attr">bean</span>= <span class="hljs-string">"book01"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ref</span> <span class="hljs-attr">bean</span>= <span class="hljs-string">"book02"</span>/&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">list</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span> &gt;</span></code></pre>
<p>配置 java.util.Set 需要使用<set>标签，定义的方法与 List 一样。</p>
<p>②Map</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"cup"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.kyrie.entity.Cup"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"bookMap"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">map</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">entry</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>bookKey01<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">ref</span> <span class="hljs-attr">bean</span>=<span class="hljs-string">"book01"</span>/&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">entry</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">entry</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">key</span>&gt;</span>
                    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>bookKey02<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
                <span class="hljs-tag">&lt;/<span class="hljs-name">key</span>&gt;</span>
                <span class="hljs-tag">&lt;<span class="hljs-name">ref</span> <span class="hljs-attr">bean</span>=<span class="hljs-string">"book02"</span>/&gt;</span>
            <span class="hljs-tag">&lt;/<span class="hljs-name">entry</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">map</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<p>③Properties<br>使用<props>定义 java.util.Properties，该标签使用多个<prop>作为子标签。每个<prop>标签必须定义 key 属性</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.atguigu.spring.bean.DataSource"</span></span>
<span class="hljs-tag"><span class="hljs-attr">id</span>=<span class="hljs-string">"dataSource"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"properties"</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">props</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">prop</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"userName"</span>&gt;</span>root<span class="hljs-tag">&lt;/<span class="hljs-name">prop</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">prop</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"password"</span>&gt;</span>root<span class="hljs-tag">&lt;/<span class="hljs-name">prop</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">prop</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"url"</span>&gt;</span>jdbc:mysql:///test<span class="hljs-tag">&lt;/<span class="hljs-name">prop</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">prop</span> <span class="hljs-attr">key</span>=<span class="hljs-string">"driverClass"</span>&gt;</span>com.mysql.jdbc.Driver<span class="hljs-tag">&lt;/<span class="hljs-name">prop</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">props</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">property</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<p>④集合类型的 bean</p>
<blockquote>
<p>如果只能将集合对象配置在某个 bean 内部，则这个集合的配置将不能重用。<br>我们需要将集合 bean 的配置拿到外面，供其他 bean 引用。</p>
</blockquote>
<p>配置集合类型的 bean 需要引入 util 名称空间</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">util:list</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"bookList"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ref</span> <span class="hljs-attr">bean</span>=<span class="hljs-string">"book01"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ref</span> <span class="hljs-attr">bean</span>=<span class="hljs-string">"book02"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ref</span> <span class="hljs-attr">bean</span>=<span class="hljs-string">"book03"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ref</span> <span class="hljs-attr">bean</span>=<span class="hljs-string">"book04"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">ref</span> <span class="hljs-attr">bean</span>=<span class="hljs-string">"book05"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">util:list</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">util:list</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"categoryList"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>编程<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>极客<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>相声<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>评书<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">util:list</span>&gt;</span></code></pre>

<hr>
<h2 id="4-通过工厂创建-bean"><a href="#4-通过工厂创建-bean" class="headerlink" title="4 通过工厂创建 bean"></a>4 通过工厂创建 bean</h2><h2 id=""><a href="#" class="headerlink" title=""></a><img src="https://s1.ax1x.com/2020/08/12/ajEF6e.png" srcset="/img/loading.gif" alt="FactoryBean"></h2><h2 id="5-bean-的高级配置"><a href="#5-bean-的高级配置" class="headerlink" title="5 bean 的高级配置"></a>5 bean 的高级配置</h2><h3 id="5-1-配置信息的继承"><a href="#5-1-配置信息的继承" class="headerlink" title="5.1 配置信息的继承"></a>5.1 配置信息的继承</h3><p>①背景<br>查看下面两个 Employee 的配置，其中 dept 属性是重复的。</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"dept"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.kyrie.entity.Department"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"deptId"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"100"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"deptName"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"IT"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"emp01"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.kyrie.entity.Employee"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"empId"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"1001"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"empName"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"Tom"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"age"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"20"</span>/&gt;</span>
    <span class="hljs-comment">&lt;!-- 重复的属性值 --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"detp"</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">"dept"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"emp02"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.kyrie.entity.Employee"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"empId"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"1002"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"empName"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"Jerry"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"age"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"25"</span>/&gt;</span>
    <span class="hljs-comment">&lt;!-- 重复的属性值 --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"detp"</span> <span class="hljs-attr">ref</span>=<span class="hljs-string">"dept"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<p>②配置信息的继承</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 以emp01作为父bean，继承后可以省略公共属性值的配置 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"emp02"</span> <span class="hljs-attr">parent</span>=<span class="hljs-string">"emp01"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"empId"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"1002"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"empName"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"Jerry"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"age"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"25"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<p>Note：</p>
<ul>
<li>Spring 允许继承 bean 的配置，被继承的 bean 称为父 bean。继承这个父 bean<br>的 bean 称为子 bean。</li>
<li>子 bean 从父 bean 中继承配置，包括 bean 的属性配置。</li>
<li>子 bean 也可以覆盖从父 bean 继承过来的配置</li>
</ul>
<p>③补充说明</p>
<ol>
<li>父 bean 可以作为配置模板，也可以作为 bean 实例。若只想把父 bean 作为模<br>板，可以设置<bean>的 abstract 属性为 true，这样 Spring 将不会实例化这个 bean。</li>
<li>如果一个 bean 的 class 属性没有指定，则必须是抽象 bean。</li>
<li>并不是<bean>元素里的所有属性都会被继承。比如：autowire，abstract 等。 也可以忽略父 bean 的 class<br>属性，让子 bean 指定自己的类，而共享相同的属 性配置。但此时 abstract 必须设为 true。</li>
</ol>
<h3 id="5-2-bean-之间的依赖"><a href="#5-2-bean-之间的依赖" class="headerlink" title="5.2 bean 之间的依赖"></a>5.2 bean 之间的依赖</h3><p>有的时候创建一个 bean 的时候需要保证另外一个 bean 也被创建，这时我们称前<br>面的 bean 对后面的 bean 有依赖。</p>
<p>这里需要注意的是依赖关系不等于引用关系，只是一种前后关系。</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- depends-on: 此时emp03在dept后在IOC容器中创建 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"emp03"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.kyrie.entity.Employee"</span></span>
<span class="hljs-tag"><span class="hljs-attr">depends-on</span>=<span class="hljs-string">"dept"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"empId"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"1003"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"empName"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"Kate"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"age"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"21"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<h3 id="5-3-bean-的作用域"><a href="#5-3-bean-的作用域" class="headerlink" title="5.3 bean 的作用域"></a>5.3 bean 的作用域</h3><p>在 Spring 中，可以在<bean>元素的 scope 属性里设置 bean 的作用域，以决定<br>这个 bean 是单实例的还是多实例的。</p>
<blockquote>
<p>默认情况下，Spring 只为每个在 IOC 容器里声明的 bean 创建唯一一个实例，<br>整个 IOC 容器范围内都能共享该实例：<br>所有后续的 getBean()调用和 bean 引用都将返回这个唯一的 bean 实例。该作用域被称为 singleton，它是所有 bean 的默认作用域。</p>
</blockquote>
<p>当 bean 的作用域为单例时，Spring 会在 IOC 容器对象创建时就创建 bean 的对<br>象实例。而当 bean 的作用域为 prototype 时，IOC 容器在获取 bean 的实例时创建<br>bean 的实例对象。</p>
<p><img src="https://s1.ax1x.com/2020/08/12/ajAvwR.png" srcset="/img/loading.gif" alt="bean生命周期"></p>
<h3 id="5-4-bean-的生命周期"><a href="#5-4-bean-的生命周期" class="headerlink" title="5.4 bean 的生命周期"></a>5.4 bean 的生命周期</h3><h3 id="5-5-引用外部属性文件"><a href="#5-5-引用外部属性文件" class="headerlink" title="5.5 引用外部属性文件"></a>5.5 引用外部属性文件</h3><blockquote>
<p>当 bean 的配置信息逐渐增多时，查找和修改一些 bean 的配置信息就变得愈加困<br>难。这时可以将一部分信息提取到 bean 配置文件的外部，以 properties 格式的属<br>性文件保存起来，同时在 bean 的配置文件中引用 properties 属性文件中的内容，<br>从而实现一部分属性值在发生变化时仅修改 properties 属性文件即可。这种技术<br>多用于连接数据库的基本信息的配置。</p>
</blockquote>
<p>①直接配置</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- 直接配置 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"dataSource"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"com.mchange.v2.c3p0.ComboPooledDataSource"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"user"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"root"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"password"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"root"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"jdbcUrl"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"jdbc:mysql:///test"</span>/&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"driverClass"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"com.mysql.jdbc.Driver"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></code></pre>

<p>②创建 properties 属性文件</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- jdbc.properties --&gt;</span>
prop.userName=root
prop.password=root
prop.url=jdbc:mysql:///test
prop.driverClass=com.mysql.jdbc.Driver</code></pre>

<p>③引入 context 名称空间</p>
<blockquote>
<p>在头文件中，引入该名称空间<br>这个在eclipse中需要自行操作， IDEA中自动可用。</p>
</blockquote>
<p><img src="https://s1.ax1x.com/2020/08/12/ajAxT1.png" srcset="/img/loading.gif" alt="context名称空间"></p>
<p>④指定 properties 属性文件的位置</p>
<pre><code class="hljs xml"><span class="hljs-comment">&lt;!-- Spring配置文件中 --&gt;</span>
<span class="hljs-comment">&lt;!-- 指定properties属性文件的位置 --&gt;</span>
<span class="hljs-comment">&lt;!-- classpath:xxx 表示属性文件位于类路径下 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">context:property-placeholder</span> <span class="hljs-attr">location</span>=<span class="hljs-string">"classpath:jdbc.properties"</span>/&gt;</span></code></pre>

<p>⑤从 properties 属性文件中引入属性值</p>
<pre><code class="hljs dust"><span class="xml"><span class="hljs-comment">&lt;!-- 从properties属性文件中引入属性值 --&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">bean</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"dataSource"</span></span></span>
<span class="xml">class="com.mchange.v2.c3p0.ComboPooledDataSource"&gt;</span>
<span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"user"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"$</span></span></span><span class="hljs-template-variable">&#123;prop.userName&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>/&gt;</span></span>
<span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"password"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"$</span></span></span><span class="hljs-template-variable">&#123;prop.password&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>/&gt;</span></span>
<span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"jdbcUrl"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"$</span></span></span><span class="hljs-template-variable">&#123;prop.url&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>/&gt;</span></span>
<span class="xml">    <span class="hljs-tag">&lt;<span class="hljs-name">property</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"driverClass"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"$</span></span></span><span class="hljs-template-variable">&#123;prop.driverClass&#125;</span><span class="xml"><span class="hljs-tag"><span class="hljs-string">"</span>/&gt;</span></span>
<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">bean</span>&gt;</span></span></code></pre>

<h3 id="5-6-自动装配"><a href="#5-6-自动装配" class="headerlink" title="5.6 自动装配"></a>5.6 自动装配</h3><p>①自动装配的概念</p>
<blockquote>
<p>[1]手动装配：以 value 或 ref 的方式 明确指定属性值都是手动装配。<br>[2]自动装配：根据指定的装配规则， 不需要明确指定，Spring 自动将匹配的<br>属性值入 注入 bean 中。</p>
</blockquote>
<p>②装配模式</p>
<blockquote>
<p>[1]根据 类型自动装配：将类型匹配的 bean 作为属性注入到另一个 bean 中。 若 IOC 容器中有多个与目标 bean 类型一致的<br>bean，Spring 将无法判定哪个 bean 最合适该属性，所以不能执行自动装配</p>
<p>[2]根据 名称自动装配：必须将目标 bean 的名称和属性名设置的完全相同</p>
<p>[3]通过构造器自动装配：当 bean 中存在多个构造器时，此种自动装配方式 将会很复杂。不推荐使用。</p>
</blockquote>
<p>③选用建议</p>
<blockquote>
<p>相对于使用注解的方式实现的自动装配，在 XML 文档中进行的自动装配略显<br>笨拙，在项目中更多的使用<strong>注解</strong>的方式实现。</p>
</blockquote>
<hr>
<h2 id="6-通过注解配置-bean"><a href="#6-通过注解配置-bean" class="headerlink" title="6 通过注解配置 bean"></a>6 通过注解配置 bean</h2><h3 id="6-1-概述"><a href="#6-1-概述" class="headerlink" title="6.1 概述"></a>6.1 概述</h3><blockquote>
<p>相对于 XML 方式而言，通过注解的方式配置 bean 更加简洁和优雅，而且和 MVC<br>组件化开发的理念十分契合，是开发中常用的使用方式。</p>
</blockquote>
<h3 id="6-2-Spring相关注解"><a href="#6-2-Spring相关注解" class="headerlink" title="6.2 Spring相关注解"></a>6.2 Spring相关注解</h3><blockquote>
<p>①普通组件：@Component 标识一个受 Spring IOC 容器管理的组件</p>
<p>②持久化层组件：@Respository 标识一个受 Spring IOC 容器管理的持久化层组件</p>
<p>③业务逻辑层组件：@Service 标识一个受 Spring IOC 容器管理的业务逻辑层组件</p>
<p>④表述层控制器组件：@Controller 标识一个受 Spring IOC 容器管理的表述层控制器组件</p>
<p>⑤组件命名规则 [1]默认情况：使用组件的简单类名首字母小写后得到的字符串作为 bean 的 id [2]使用组件注解的 value<br>属性指定 bean 的 id</p>
</blockquote>
<p>Note: 事实上 Spring 并没有能力识别一个组件到底是不是它所标记的类型。换言之，每一个注解在Spring看来是一个样，这些不同的注解，主要针对阅读程序的人来说。</p>
<h3 id="6-3-Spring注解扫描"><a href="#6-3-Spring注解扫描" class="headerlink" title="6.3 Spring注解扫描"></a>6.3 Spring注解扫描</h3><p>组件被上述注解标识后还需要通过 Spring 进行扫描才能够侦测到。</p>
<ol>
<li><p>指定被扫描的 package</p>
<pre><code class="hljs vhdl">&lt;<span class="hljs-keyword">context</span>:<span class="hljs-keyword">component</span>-scan base-<span class="hljs-keyword">package</span>=<span class="hljs-string">"com.krismile.component"</span>/&gt;</code></pre>
</li>
<li><p>细节说明</p>
</li>
</ol>
<blockquote>
<p>[1]base-package 属性指定一个需要扫描的基类包，Spring 容器将会扫描这个基 类包及其子包中的所有类。</p>
<p>[2]当需要扫描多个包时可以使用逗号分隔。</p>
<p>[3]包含与排除, <a href="context:include-filter">context:include-filter</a>子节点表示要包含的目标类,<br><a href="context:exclude-filter">context:exclude-filter</a>子节点表示要排除在外的目标类</p>
<p>[4]如果仅希望扫描特定的类而非基包下的所有类，可使用 resource-pattern 属 性过滤特定的类，示例：</p>
</blockquote>
<pre><code class="hljs xml">context:component-scan
    base-package="com.krismile.component"
    <span class="hljs-comment">&lt;!--  --&gt;</span>
    resource-pattern="autowire/*.class"/&gt;</code></pre>

<p>Note: 如果是导入jar包的开发方式，需要额外导入 spring-aop-4.0.0.RELEASE.jar。</p>
<h3 id="6-4-组件装配"><a href="#6-4-组件装配" class="headerlink" title="6.4 组件装配"></a>6.4 组件装配</h3><blockquote>
<p>Controller 组件中往往需要用到 Service 组件的实例，Service 组件中往往需要用<br>到 Repository 组件的实例。Spring 可以通过注解的方式帮我们实现属性的装配。</p>
</blockquote>
<p>顺便一说： 在指定要扫描的包时，<a href="context:component-scan">context:component-scan</a> 元素会自动注册一个 bean的后置处理器：AutowiredAnnotationBeanPostProcessor的实例。该后置处理器可以自动装配标记了@Autowired、@Resource 或@Inject 注解的属性。</p>
<ol>
<li><p>@Autowired 注解</p>
<blockquote>
<p>根据类型实现自动装配 (先根据类型找， 再根据变量名即id找)<br>默认情况下，当 IOC 容器里存在多个类型兼容的 bean 时，Spring 会尝试匹<br>配 bean 的 id 值是否与变量名相同，如果相同则进行装配。如果 bean 的 id 值不相同，通过类型的自动装配将无法工作。</p>
</blockquote>
</li>
<li><p>@Resource 注解</p>
<blockquote>
<p>@Resource 注解要求提供一个 bean 名称的属性，若该属性为空，则自动采用 标注处的变量或方法名作为 bean 的名称。</p>
</blockquote>
</li>
<li><p>@Inject</p>
<blockquote>
<p>@Inject 和@Autowired 注解一样也是按类型注入匹配的 bean，但没有 reqired 属性。</p>
</blockquote>
</li>
</ol>
<hr>
<h2 id="7-整合多个配置文件"><a href="#7-整合多个配置文件" class="headerlink" title="7 整合多个配置文件"></a>7 整合多个配置文件</h2><ol>
<li><p>Spring 允许通过<import>将多个配置文件引入到一个文件中，进行配置文件的集成。 这样在启动 Spring容器时，仅需要指定这个合并好的配置文件就可以。</p>
</li>
<li><p>import 元素的 resource 属性支持 Spring 的标准的路径资源<br><img src="https://s1.ax1x.com/2020/08/12/ajEV0A.png" srcset="/img/loading.gif" alt="整合外部文件"></p>
</li>
</ol>
<h2 id="8-泛型依赖注入"><a href="#8-泛型依赖注入" class="headerlink" title="8 泛型依赖注入"></a>8 泛型依赖注入</h2><p>coding…</p>
<hr>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/SSM/">SSM</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A1%86%E6%9E%B6/">框架</a>
                    
                      <a class="hover-with-bg" href="/tags/Spring/">Spring</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/12/Spring%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%89%EF%BC%89AOP/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Spring基础（三）AOP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/05/Spring%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89%E6%A6%82%E8%BF%B0/">
                        <span class="hidden-mobile">Spring基础（一）概述</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "MVkGijN87WgDRKJjUmH1msCA-gzGzoHsz",
          app_key: "uKBCddXKHQPbIpnIjz7Odttl",
          placeholder: "留下你的足迹",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "",
        });
      });
    }
    waitElementVisible('vcomments', loadValine);
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      <img src="https://octodex.github.com/images/jetpacktocat.png" srcset="/img/loading.gif" class="rounded mx-auto d-block mt-5" style="width:150px; height:150px;">
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  
    <!-- APlayer 音乐播放器 -->
    <div id="aplayer"></div>
    <script defer src="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.js" ></script>
<link  rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.10.1/APlayer.min.css" />
<script type="text/javascript">
  var oldLoadAp = window.onload;
  window.onload = function () {
    oldLoadAp && oldLoadAp();

    new APlayer({
      container: document.getElementById('aplayer'),
      fixed: true,
      autoplay: 'false' === 'true',
      loop: 'all',
      order: 'random',
      theme: '#b7daff',
      preload: 'none',
      audio: [{"name":"天下第一","artist":"麦振鸿","url":"https://sharefs.yun.kugou.com/202008011247/ac285aa97263a8bf940dc82c7b4695af/G207/M03/15/13/r5QEAF5olEKAXlsZABUeNTpbIV4239.mp3","cover":"https://p2.music.126.net/k318_HbBXJEYcNN6o86J0g==/7733964789776935.jpg?param=130y130"},{"name":"风的小径","artist":"万能日记","url":"https://sharefs.yun.kugou.com/202008011247/d742f2dcacdbe9d06bfa67b2ef07213e/G236/M03/14/18/zJQEAF7nB7eAZXAPACkslD3ouzs972.mp3","cover":"http://p2.music.126.net/Z47IFngOl_t1pVCh1PHL_w==/109951165050432631.jpg?param=100x100"},{"name":"这个深海是你的眼眸","artist":"万能日记","url":"https://sharefs.yun.kugou.com/202008011248/6b42e55eea6ddd49e00058ed095fbcdf/G236/M00/14/13/LA4DAF7-6aGAMINGADBUan0n61I996.mp3","cover":"http://p1.music.126.net/7t_ZWcfr60Z-kcP_9sspuw==/109951165093901873.jpg?param=100x100"},{"name":"盛夏的微风","artist":"穿越银河系","url":"https://sharefs.yun.kugou.com/202008011248/0632463f5b6ac5badb5d7bd85147731d/G152/M02/15/18/OIcBAFz5XVKABmjFACmw0-wenUM977.mp3","cover":"http://p1.music.126.net/xrX9nLR_wCOVBKpOoFWn_w==/109951164498121466.jpg?param=100x100"},{"name":"Farewell","artist":"十指流玉","url":"https://sharefs.yun.kugou.com/202008011248/ebc9371cb223b9772ddd5f832375911c/G096/M03/17/0D/AIcBAFvE0GWAXKv6AC42NEhWc00290.mp3","cover":"http://p1.music.126.net/v1M6jiViVY8hGIck5o2HAg==/109951162977569489.jpg?param=100x100"},{"name":"小年","artist":"万能日记","url":"http://m10.music.126.net/20200801131553/751765f283b2d52dea273d3be4f8aba6/ymusic/060f/0159/0408/1e1ce506df63bcac72be3b19f884b2e6.mp3","cover":"http://p2.music.126.net/rHe4x0nWXJdTTts5oph75g==/109951164634527902.jpg?param=100x100"},{"name":"夏日可可","artist":"万能日记","url":"https://sharefs.yun.kugou.com/202008011252/6da392cc81841c415873c4aa5c68fac0/G235/M07/19/08/i4cBAF7-6aGAP0GnADIfMb0ZtKo751.mp3","cover":"https://p2.music.126.net/OOMKL4pDSLSAnCmpHDK4TQ==/109951165080362105.jpg?param=100x100"},{"name":"不要说话","artist":"陈奕迅","url":"https://sharefs.yun.kugou.com/202008020055/ce9db91fee7d0e76702b09c7c8e1719a/G186/M09/05/04/mpQEAF5YcgGAF7r4AEWzEq3F8_E323.mp3","cover":"http://singerimg.kugou.com/uploadpic/pass/softhead/100/20180622/20180622193316603.jpg"}]
    });
  }
</script>

  

  

  <footer class="mt-5">
	<div class="text-center py-3">
		<div>
			<p id="hitokoto" align="center">:D 获取中...</p>
			<script>
			  fetch('https://v1.hitokoto.cn')
				.then(response => response.json())
				.then(data => {
				  const hitokoto = document.getElementById('hitokoto')
				  hitokoto.innerText = data.hitokoto
				  })
				  .catch(console.error)
			</script>
		</div>
	</div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Spring基础（二）IOC&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  














</body>
</html>
